Target gene	Representative transcript	Gene name	3P-seq tags + 5	Conserved sites total	Conserved 8mer sites	Conserved 7mer-m8 sites	Conserved 7mer-A1 sites	Poorly conserved sites total	Poorly conserved 8mer sites	Poorly conserved 7mer-m8 sites	Poorly conserved 7mer-A1 sites	6mer sites	Representative miRNA	Predicted occupancy (low miRNA)	Predicted occupancy (high miRNA)	Predicted occupancy (transfected miRNA)	Cumulative weighted context++ score	Total context++ score	Aggregate PCT	Previous TargetScan publication(s)
ZNF776	ENST00000317178.5	zinc finger protein 776 	1447	1	1	0	0	6	3	2	1	0	hsa-miR-199a-5p	0.0750	0.5224	2.7911	-4.68	-4.68	0.68	2009, 2011
ZNF439	ENST00000304030.2	zinc finger protein 439 	64	1	1	0	0	3	2	1	0	0	hsa-miR-199a-5p	0.0416	0.2922	1.6283	-3.53	-3.53	0.44	2009
ZNF544	ENST00000599227.1	zinc finger protein 544 	173	5	5	0	0	5	3	2	0	0	hsa-miR-199a-5p	0.0638	0.4538	2.6421	-3.45	-3.65	0.14	2011
ZNF791	ENST00000446165.1	zinc finger protein 791 	242	8	7	1	0	3	2	1	0	1	hsa-miR-199b-5p	0.0841	0.5912	3.2455	-3.04	-3.26	< 0.1	NULL
ZNF788	ENST00000430298.2	zinc finger family member 788 	16	2	1	1	0	9	7	2	0	0	hsa-miR-199b-5p	0.0708	0.4960	2.7306	-2.79	-2.79	0.25	NULL
ZNF627	ENST00000588174.1	zinc finger protein 627 	105	3	2	1	0	4	4	0	0	0	hsa-miR-199b-5p	0.0541	0.3797	2.0650	-2.51	-2.51	< 0.1	NULL
ZIK1	ENST00000307468.4	zinc finger protein interacting with K protein 1 	64	5	5	0	0	1	1	0	0	1	hsa-miR-199a-5p	0.0603	0.4054	1.9342	-2.44	-2.44	< 0.1	NULL
ZNF772	ENST00000425074.3	zinc finger protein 772 	22	5	5	0	0	1	0	0	1	1	hsa-miR-199b-5p	0.0438	0.3071	1.6684	-1.99	-1.99	< 0.1	NULL
ZNF709	ENST00000397732.3	zinc finger protein 709 	90	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0415	0.2826	1.4795	-1.57	-1.57	0.25	NULL
ZNF584	ENST00000599238.1	zinc finger protein 584 	282	3	2	1	0	2	1	0	1	0	hsa-miR-199b-5p	0.0401	0.2822	1.5472	-1.56	-1.56	< 0.1	NULL
ZNF625	ENST00000455799.1	zinc finger protein 625 	8	3	1	2	0	5	5	0	0	0	hsa-miR-199b-5p	0.0323	0.2289	1.3130	-1.55	-2.78	< 0.1	NULL
ZNF256	ENST00000598928.1	zinc finger protein 256 	18	3	2	1	0	1	1	0	0	0	hsa-miR-199a-5p	0.0368	0.2554	1.3340	-1.44	-1.44	< 0.1	NULL
ZNF547	ENST00000282282.3	zinc finger protein 547 	58	2	2	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0430	0.2907	1.4474	-1.41	-2.49	0.85	2007, 2009, 2011
MAP3K11	ENST00000309100.3	mitogen-activated protein kinase kinase kinase 11 	339	2	2	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0985	0.5458	1.5334	-1.03	-1.03	0.99	2003, 2005, 2007, 2009, 2011
LIN7C	ENST00000278193.2	lin-7 homolog C (C. elegans) 	1701	3	2	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0941	0.5605	1.9164	-1.02	-1.11	0.96	2005, 2007, 2009, 2011
PVRL2	ENST00000252485.4	poliovirus receptor-related 2 (herpesvirus entry mediator B) 	494	2	2	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0234	0.1612	0.8043	-0.93	-0.93	0.78	2011
ZNF561	ENST00000326044.5	zinc finger protein 561 	156	3	2	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0329	0.2244	1.0804	-0.92	-0.92	< 0.1	NULL
DDR1	ENST00000446312.1	discoidin domain receptor tyrosine kinase 1 	195	3	3	0	0	1	0	0	1	3	hsa-miR-199a-5p	0.0649	0.4207	1.6783	-0.91	-0.91	0.89	2011
RP11-1396O13.13	ENST00000508324.1	Uncharacterized protein  	5	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0254	0.1658	0.6800	-0.85	-0.85	0.53	NULL
ZNF23	ENST00000497160.1	zinc finger protein 23 	5	1	1	0	0	4	0	3	1	0	hsa-miR-199a-5p	0.0224	0.1614	1.0113	-0.85	-0.85	< 0.1	NULL
BCAM	ENST00000270233.6	basal cell adhesion molecule (Lutheran blood group) 	4647	2	2	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0737	0.3938	1.0666	-0.84	-0.84	0.99	2011
SHOC2	ENST00000369452.4	soc-2 suppressor of clear homolog (C. elegans) 	437	2	0	0	2	0	0	0	0	3	hsa-miR-199a-5p	0.0476	0.3131	1.3872	-0.82	-0.90	0.96	NULL
HAPLN1	ENST00000274341.4	hyaluronan and proteoglycan link protein 1 	5	1	1	0	0	3	0	3	0	0	hsa-miR-199b-5p	0.1451	0.7855	2.3043	-0.81	-0.81	0.78	2011
ZFP2	ENST00000361362.2	ZFP2 zinc finger protein 	9	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0207	0.1437	0.7748	-0.81	-0.81	0.28	2009, 2011
TST	ENST00000403892.3	thiosulfate sulfurtransferase (rhodanese) 	61	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0552	0.2977	0.7602	-0.80	-0.91	0.48	2009, 2011
MYRF	ENST00000278836.5	myelin regulatory factor 	131	3	3	0	0	0	0	0	0	3	hsa-miR-199a-5p	0.1018	0.6257	2.1671	-0.76	-0.76	> 0.99	2005, 2007, 2009, 2011
CELSR1	ENST00000262738.3	cadherin, EGF LAG seven-pass G-type receptor 1 	1359	2	2	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.1629	0.7904	1.7618	-0.76	-0.78	> 0.99	2005, 2007, 2009, 2011
GPR63	ENST00000229955.3	G protein-coupled receptor 63 	5	1	1	0	0	1	1	0	0	0	hsa-miR-199a-5p	0.1016	0.5749	1.6224	-0.75	-0.75	0.81	NULL
CDCA7L	ENST00000356195.5	cell division cycle associated 7-like 	292	1	1	0	0	1	1	0	0	0	hsa-miR-199a-5p	0.0203	0.1368	0.6254	-0.75	-0.75	0.71	2007, 2009, 2011
NSG1	ENST00000421177.2	Neuron-specific protein family member 1  	25	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0793	0.3894	0.8324	-0.74	-0.74	0.73	2009, 2011
RAD23B	ENST00000358015.3	RAD23 homolog B (S. cerevisiae) 	1012	2	1	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0562	0.3404	1.1575	-0.74	-0.74	0.98	2005, 2007, 2009, 2011
ZBTB42	ENST00000342537.7	zinc finger and BTB domain containing 42 	182	1	1	0	0	1	1	0	0	2	hsa-miR-199a-5p	0.0833	0.4449	1.2914	-0.73	-0.80	0.90	2011
CRYBG3	ENST00000389622.2	beta-gamma crystallin domain containing 3 	46	1	1	0	0	1	0	1	0	0	hsa-miR-199b-5p	0.0400	0.2425	0.8214	-0.73	-0.73	0.88	2009
RBM47	ENST00000319592.4	RNA binding motif protein 47 	264	1	1	0	0	2	1	0	1	0	hsa-miR-199a-5p	0.0780	0.4760	1.6607	-0.71	-0.73	0.39	2005, 2007, 2009, 2011
PDPN	ENST00000294489.6	podoplanin 	264	1	1	0	0	1	1	0	0	0	hsa-miR-199a-5p	0.0359	0.2255	0.8594	-0.70	-0.96	0.92	2009, 2011
HMCN1	ENST00000367492.2	hemicentin 1 	7	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0521	0.3392	1.5553	-0.69	-0.69	0.71	2007, 2009, 2011
MGAT4B	ENST00000337755.5	mannosyl (alpha-1,3-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase, isozyme B 	533	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0554	0.3065	0.8232	-0.68	-0.68	0.89	2005, 2007, 2009, 2011
MAB21L1	ENST00000379919.4	mab-21-like 1 (C. elegans) 	25	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0765	0.3800	0.8216	-0.68	-0.68	0.89	2005, 2007, 2009, 2011
FP15737	ENST00000399967.3		67	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0504	0.2886	0.8723	-0.67	-0.73	0.93	NULL
LCOR	ENST00000371103.3	ligand dependent nuclear receptor corepressor 	94	2	1	0	1	0	0	0	0	2	hsa-miR-199a-5p	0.0573	0.3627	1.4954	-0.67	-0.83	0.80	2011
RP11-122A3.2	ENST00000517562.2	uncharacterized protein LOC100127983  	579	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0745	0.3729	0.8146	-0.67	-0.67	0.60	2011
ARHGAP21	ENST00000396432.2	Rho GTPase activating protein 21 	10	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0906	0.4353	0.9764	-0.66	-0.66	0.89	2005, 2007, 2009, 2011
ZNF225	ENST00000592780.1	zinc finger protein 225 	100	3	2	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0145	0.1041	0.6331	-0.66	-0.72	< 0.1	NULL
TSPAN6	ENST00000373020.4	tetraspanin 6 	885	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0955	0.4399	0.8699	-0.65	-0.67	0.93	2007, 2009, 2011
ECE1	ENST00000415912.2	endothelin converting enzyme 1 	1166	1	1	0	0	1	0	1	0	0	hsa-miR-199a-5p	0.0662	0.3615	1.0233	-0.63	-0.63	0.94	2009, 2011
SULF1	ENST00000458141.2	sulfatase 1 	11	2	1	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0551	0.3496	1.4086	-0.63	-0.63	0.90	2007, 2009, 2011
GCNT2	ENST00000316170.3	glucosaminyl (N-acetyl) transferase 2, I-branching enzyme (I blood group) 	651	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0694	0.3723	1.0102	-0.63	-0.63	0.93	2005, 2007, 2009, 2011
AKAP1	ENST00000337714.3	A kinase (PRKA) anchor protein 1 	843	1	1	0	0	1	1	0	0	1	hsa-miR-199a-5p	0.0560	0.3141	0.8980	-0.62	-0.64	0.93	2005, 2007, 2009, 2011
FAM222B	ENST00000582266.1	family with sequence similarity 222, member B 	100	1	0	1	0	1	0	1	0	1	hsa-miR-199a-5p	0.0259	0.1818	0.9936	-0.62	-0.74	0.57	2007, 2009, 2011
ALS2	ENST00000457679.2	amyotrophic lateral sclerosis 2 (juvenile) 	206	1	1	0	0	2	0	1	1	1	hsa-miR-199b-5p	0.0658	0.4049	1.5978	-0.61	-0.64	0.38	2005, 2007, 2009, 2011
GPR89B	ENST00000314163.7	G protein-coupled receptor 89B 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0476	0.2751	0.8180	-0.61	-0.61	0.51	2011
MAGT1	ENST00000358075.6	magnesium transporter 1 	937	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0336	0.2053	0.6682	-0.60	-0.60	0.58	2011
SLC24A3	ENST00000328041.6	solute carrier family 24 (sodium/potassium/calcium exchanger), member 3 	63	2	1	1	0	0	0	0	0	4	hsa-miR-199a-5p	0.0391	0.2632	1.2186	-0.60	-0.60	0.89	2007, 2009, 2011
ZNF846	ENST00000586293.1	zinc finger protein 846 	10	2	2	0	0	2	2	0	0	0	hsa-miR-199a-5p	0.0132	0.0937	0.5299	-0.59	-1.75	< 0.1	NULL
B3GNT1	ENST00000311181.4	UDP-GlcNAc:betaGal beta-1,3-N-acetylglucosaminyltransferase 1 	2688	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0528	0.2917	0.7527	-0.59	-0.59	0.80	2007, 2009, 2011
TGFB2	ENST00000366930.4	transforming growth factor, beta 2 	157	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.1046	0.4665	0.8985	-0.58	-0.61	0.93	2011
ZNF329	ENST00000598312.1	zinc finger protein 329 	163	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0557	0.3293	1.1097	-0.58	-0.58	0.84	2009, 2011
EPB41L1	ENST00000441639.1	erythrocyte membrane protein band 4.1-like 1 	369	2	1	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0614	0.3565	1.1453	-0.58	-0.58	0.92	2005, 2007, 2009, 2011
ZNF233	ENST00000592581.1	zinc finger protein 233 	6	1	1	0	0	1	1	0	0	0	hsa-miR-199a-5p	0.0152	0.1078	0.6095	-0.58	-0.58	< 0.1	NULL
VPS26A	ENST00000395098.1	vacuolar protein sorting 26 homolog A (S. pombe) 	127	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0498	0.2790	0.7409	-0.57	-0.57	0.88	2007, 2009, 2011
FLRT3	ENST00000378053.3	fibronectin leucine rich transmembrane protein 3 	11	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0987	0.4722	1.0859	-0.57	-0.57	0.93	2005, 2007, 2009, 2011
CCDC43	ENST00000457422.2	coiled-coil domain containing 43 	36	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0915	0.4287	0.8714	-0.57	-0.57	0.69	2007, 2009, 2011
GJA5	ENST00000271348.2	gap junction protein, alpha 5, 40kDa 	5	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0638	0.3608	1.0921	-0.57	-0.57	0.32	2011
PODXL	ENST00000541194.1	podocalyxin-like 	2928	1	1	0	0	1	0	1	0	0	hsa-miR-199a-5p	0.0851	0.4333	1.1521	-0.57	-0.58	0.94	2005, 2007, 2009, 2011
FZD6	ENST00000358755.4	frizzled family receptor 6 	161	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0810	0.4356	1.2585	-0.56	-0.56	0.90	2005, 2007, 2009, 2011
ANGEL2	ENST00000535388.1	angel homolog 2 (Drosophila) 	218	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0235	0.1592	0.7604	-0.56	-0.56	< 0.1	NULL
ARF6	ENST00000298316.5	ADP-ribosylation factor 6 	31	1	1	0	0	1	0	1	0	0	hsa-miR-199b-5p	0.0613	0.3555	1.1841	-0.55	-0.69	0.43	2011
PPP1R2	ENST00000328432.3	protein phosphatase 1, regulatory (inhibitor) subunit 2 	8	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0530	0.3126	1.0313	-0.55	-0.55	0.80	2005, 2007, 2009, 2011
FAM107B	ENST00000378470.1	family with sequence similarity 107, member B 	403	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0376	0.2243	0.6853	-0.55	-0.55	0.91	2009, 2011
ACPT	ENST00000270593.1	acid phosphatase, testicular 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0058	0.0414	0.2419	-0.55	-0.55	0.30	NULL
ARHGAP12	ENST00000311380.4	Rho GTPase activating protein 12 	190	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.1031	0.4866	1.1464	-0.55	-0.55	0.87	2005, 2007, 2009, 2011
TAF9B	ENST00000341864.5	TAF9B RNA polymerase II, TATA box binding protein (TBP)-associated factor, 31kDa 	19	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0332	0.2031	0.6629	-0.55	-0.55	0.79	2007, 2009, 2011
GPR89A	ENST00000313835.9	G protein-coupled receptor 89A 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0461	0.2686	0.8111	-0.54	-0.54	0.44	2009, 2011
RASSF2	ENST00000379400.3	Ras association (RalGDS/AF-6) domain family member 2 	88	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.1142	0.5073	1.0731	-0.54	-0.54	0.89	2005, 2007, 2009, 2011
TMEM66	ENST00000256255.6	transmembrane protein 66 	310	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0275	0.1727	0.6067	-0.54	-0.54	< 0.1	2009, 2011
METTL21A	ENST00000448823.2	methyltransferase like 21A 	224	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0096	0.0666	0.3459	-0.54	-0.54	< 0.1	NULL
UBL3	ENST00000380680.4	ubiquitin-like 3 	431	1	1	0	0	0	0	0	0	2	hsa-miR-199b-5p	0.0182	0.1266	0.6708	-0.53	-0.53	0.34	2009, 2011
GPR89C	ENST00000447947.2	G protein-coupled receptor 89C 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0442	0.2549	0.7165	-0.53	-0.53	0.48	2011
ABHD17C	ENST00000258884.4	abhydrolase domain containing 17C 	406	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0512	0.2990	1.0168	-0.53	-0.61	0.85	2009, 2011
ASRGL1	ENST00000415229.2	asparaginase like 1 	20	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0269	0.1719	0.6489	-0.52	-0.52	0.21	2009, 2011
SLC25A23	ENST00000301454.4	solute carrier family 25 (mitochondrial carrier; phosphate carrier), member 23 	5	1	0	0	1	8	0	2	6	1	hsa-miR-199a-5p	0.0305	0.2201	1.3797	-0.52	-0.52	0.92	2011
CCNJ	ENST00000265992.5	cyclin J 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0751	0.3776	0.8506	-0.51	-0.51	0.92	2005, 2007, 2009, 2011
LEPREL1	ENST00000319332.5	leprecan-like 1 	875	1	1	0	0	1	1	0	0	0	hsa-miR-199b-5p	0.0636	0.3382	0.8883	-0.51	-0.57	0.71	2009, 2011
SUN1	ENST00000456758.2	Sad1 and UNC84 domain containing 1 	376	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.1116	0.5065	1.1255	-0.51	-0.51	0.93	2005, 2007, 2009, 2011
SOS2	ENST00000216373.5	son of sevenless homolog 2 (Drosophila) 	70	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0750	0.3765	0.8396	-0.51	-0.51	0.87	2009, 2011
C1GALT1	ENST00000223122.3	core 1 synthase, glycoprotein-N-acetylgalactosamine 3-beta-galactosyltransferase, 1 	44	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0707	0.3672	0.9002	-0.50	-0.50	0.74	2009, 2011
RAB9B	ENST00000243298.2	RAB9B, member RAS oncogene family 	21	2	0	2	0	1	0	0	1	0	hsa-miR-199b-5p	0.0221	0.1571	0.9089	-0.50	-0.50	0.55	2011
MARCH8	ENST00000453424.2	membrane-associated ring finger (C3HC4) 8, E3 ubiquitin protein ligase 	48	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0494	0.3222	1.3619	-0.50	-0.51	0.94	NULL
NINL	ENST00000278886.6	ninein-like 	121	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0424	0.2472	0.7161	-0.49	-0.49	0.91	2007, 2009, 2011
CACUL1	ENST00000369151.3	CDK2-associated, cullin domain 1 	213	1	1	0	0	3	0	1	2	1	hsa-miR-199a-5p	0.0351	0.2367	1.0994	-0.49	-0.76	0.94	2005, 2007, 2009, 2011
ZNF579	ENST00000325421.4	zinc finger protein 579 	1080	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0261	0.1651	0.5938	-0.49	-0.49	0.93	2005, 2007, 2009, 2011
BICC1	ENST00000373886.3	bicaudal C homolog 1 (Drosophila) 	165	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.1385	0.5545	1.0128	-0.48	-0.48	0.82	NULL
UNG	ENST00000242576.2	uracil-DNA glycosylase 	2812	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0230	0.1494	0.5914	-0.48	-0.48	0.48	2011
NAA40	ENST00000377793.4	N(alpha)-acetyltransferase 40, NatD catalytic subunit 	217	2	1	0	1	2	0	1	1	0	hsa-miR-199a-5p	0.0698	0.3826	1.1698	-0.48	-0.76	0.98	2007, 2009, 2011
RGMA	ENST00000557420.1	RGM domain family, member A 	145	1	0	1	0	2	0	2	0	0	hsa-miR-199a-5p	0.0119	0.0855	0.5163	-0.48	-0.49	0.43	2005, 2007, 2009, 2011
GRB10	ENST00000398812.2	growth factor receptor-bound protein 10 	1382	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0461	0.2846	1.0414	-0.47	-0.47	0.55	2005, 2007, 2009, 2011
FAM188A	ENST00000378036.1	family with sequence similarity 188, member A 	326	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0468	0.2653	0.7285	-0.46	-0.48	0.73	2009, 2011
ZNF528	ENST00000391788.2	zinc finger protein 528 	15	1	1	0	0	2	0	1	1	0	hsa-miR-199a-5p	0.0202	0.1438	0.8523	-0.46	-0.47	< 0.1	NULL
CCNL1	ENST00000295926.3	cyclin L1 	161	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0553	0.3116	0.9287	-0.46	-0.48	> 0.99	2005, 2007, 2009, 2011
GNG5	ENST00000370645.4	guanine nucleotide binding protein (G protein), gamma 5 	3132	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0130	0.0887	0.4202	-0.46	-0.46	0.36	NULL
RALGAPA1	ENST00000389698.3	Ral GTPase activating protein, alpha subunit 1 (catalytic) 	82	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0984	0.4634	1.0445	-0.45	-0.46	0.82	2005, 2007, 2009, 2011
ZFYVE27	ENST00000453958.2	zinc finger, FYVE domain containing 27 	565	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0304	0.1894	0.6653	-0.45	-0.46	0.82	2009, 2011
KCND3	ENST00000369697.1	potassium voltage-gated channel, Shal-related subfamily, member 3 	23	1	1	0	0	1	1	0	0	1	hsa-miR-199b-5p	0.0603	0.3848	1.4928	-0.45	-0.45	0.49	NULL
LYSMD3	ENST00000509384.1	LysM, putative peptidoglycan-binding, domain containing 3 	92	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0672	0.3415	0.7629	-0.44	-0.47	0.68	2009, 2011
SNAI1	ENST00000244050.2	snail family zinc finger 1 	486	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0435	0.2557	0.7815	-0.44	-0.44	0.87	2009, 2011
DPP8	ENST00000341861.5	dipeptidyl-peptidase 8 	1293	2	1	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0251	0.1720	0.8522	-0.44	-0.56	0.66	2011
NTNG1	ENST00000370067.1	netrin G1 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0529	0.2968	0.8242	-0.44	-0.44	0.75	2005, 2007, 2009, 2011
AP1G1	ENST00000299980.4	adaptor-related protein complex 1, gamma 1 subunit 	436	2	1	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0416	0.2667	1.0923	-0.44	-0.44	0.71	2003, 2005, 2007, 2009, 2011
GPRC5A	ENST00000014914.5	G protein-coupled receptor, family C, group 5, member A 	341	1	1	0	0	1	0	1	0	1	hsa-miR-199a-5p	0.0625	0.3314	0.8033	-0.43	-0.50	0.90	2007, 2009, 2011
HSPA5	ENST00000324460.6	heat shock 70kDa protein 5 (glucose-regulated protein, 78kDa) 	2715	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0337	0.2113	0.7762	-0.43	-0.45	> 0.99	2005, 2007, 2009, 2011
CACNB2	ENST00000396576.2	calcium channel, voltage-dependent, beta 2 subunit 	52	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0255	0.1759	0.8955	-0.43	-0.43	0.62	2005, 2007, 2009, 2011
PPP1R9A	ENST00000289495.5	protein phosphatase 1, regulatory subunit 9A 	46	1	1	0	0	2	1	1	0	0	hsa-miR-199a-5p	0.0474	0.3168	1.4911	-0.43	-0.55	0.78	2007, 2009, 2011
MYEF2	ENST00000324324.7	myelin expression factor 2 	358	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0672	0.3484	0.8154	-0.42	-0.43	0.84	2005, 2007, 2011
CCDC120	ENST00000376396.3	coiled-coil domain containing 120 	170	2	1	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0283	0.1821	0.7237	-0.42	-0.42	0.91	2007, 2009, 2011
FZD4	ENST00000531380.1	frizzled family receptor 4 	5	1	1	0	0	3	1	0	2	0	hsa-miR-199a-5p	0.1061	0.5191	1.3756	-0.42	-0.42	0.93	2005, 2007, 2009, 2011
SRRM1	ENST00000323848.9	serine/arginine repetitive matrix 1 	7	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0279	0.1758	0.6342	-0.42	-0.42	0.86	2009, 2011
PPARGC1A	ENST00000264867.2	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha 	19	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0680	0.3614	0.9361	-0.41	-0.44	0.68	2005, 2007, 2009, 2011
CLTC	ENST00000269122.3	clathrin, heavy chain (Hc) 	10702	1	1	0	0	1	0	1	0	0	hsa-miR-199a-5p	0.0321	0.2155	0.9961	-0.41	-0.41	0.22	2009, 2011
CDKN2AIP	ENST00000302350.4	CDKN2A interacting protein 	2313	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0223	0.1457	0.5877	-0.41	-0.41	< 0.1	NULL
CSGALNACT1	ENST00000454498.2	chondroitin sulfate N-acetylgalactosaminyltransferase 1 	77	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0421	0.2472	0.7391	-0.41	-0.41	0.62	2009, 2011
EVX2	ENST00000308618.4	even-skipped homeobox 2 	9	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0464	0.2653	0.7422	-0.41	-0.41	0.84	NULL
WNT2	ENST00000265441.3	wingless-type MMTV integration site family member 2 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0140	0.0954	0.4513	-0.41	-0.41	0.59	2009, 2011
MICAL3	ENST00000441493.2	microtubule associated monooxygenase, calponin and LIM domain containing 3 	58	2	2	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.1006	0.5521	1.6759	-0.41	-0.41	> 0.99	2009, 2011
BAAT	ENST00000259407.2	bile acid CoA: amino acid N-acyltransferase (glycine N-choloyltransferase) 	5	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0214	0.1505	0.8282	-0.41	-0.41	0.43	2005, 2007, 2009
IL23R	ENST00000371002.1	interleukin 23 receptor 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0189	0.1252	0.5341	-0.41	-0.41	< 0.1	NULL
GRIP1	ENST00000398016.3	glutamate receptor interacting protein 1 	28	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0216	0.1460	0.6938	-0.40	-0.40	0.21	NULL
IPO8	ENST00000256079.4	importin 8 	228	1	1	0	0	1	0	0	1	1	hsa-miR-199b-5p	0.0218	0.1517	0.8147	-0.40	-0.41	0.36	2009, 2011
ABCC1	ENST00000399408.2	ATP-binding cassette, sub-family C (CFTR/MRP), member 1 	441	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0473	0.2719	0.8092	-0.40	-0.42	0.93	2009, 2011
SACS	ENST00000402364.1	spastic ataxia of Charlevoix-Saguenay (sacsin) 	450	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0433	0.2639	0.9375	-0.40	-0.40	0.45	2005, 2007, 2009, 2011
JUNB	ENST00000302754.4	jun B proto-oncogene 	1055	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0124	0.0852	0.4189	-0.40	-0.40	0.68	2005, 2007, 2009, 2011
ETS1	ENST00000531611.1	v-ets avian erythroblastosis virus E26 oncogene homolog 1 	1423	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0807	0.3873	0.8056	-0.40	-0.42	0.92	2005, 2007, 2009, 2011
MUC21	ENST00000376296.3	mucin 21, cell surface associated 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0216	0.1429	0.6092	-0.40	-0.40	0.23	NULL
PAX3	ENST00000350526.4	paired box 3 	7	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0423	0.2463	0.7093	-0.39	-0.39	0.84	2005, 2007, 2009, 2011
CYLC2	ENST00000374798.3	cylicin, basic protein of sperm head cytoskeleton 2 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0121	0.0830	0.4009	-0.39	-0.39	0.38	2009, 2011
ACHE	ENST00000302913.4	acetylcholinesterase 	14	1	0	0	1	1	1	0	0	0	hsa-miR-199a-5p	0.0122	0.0853	0.4444	-0.39	-0.46	< 0.1	NULL
ZNF594	ENST00000399604.4	zinc finger protein 594 	29	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0109	0.0787	0.5063	-0.39	-0.39	0.22	2009
SORCS3	ENST00000369701.3	sortilin-related VPS10 domain containing receptor 3 	5	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0691	0.3609	0.8917	-0.39	-0.39	0.32	2009, 2011
HGF	ENST00000222390.5	hepatocyte growth factor (hepapoietin A; scatter factor) 	18	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0472	0.2880	1.0533	-0.38	-0.38	0.78	NULL
TMEM63B	ENST00000259746.9	transmembrane protein 63B 	557	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0338	0.2062	0.6743	-0.38	-0.38	0.80	2007, 2009, 2011
MARCH7	ENST00000259050.4	membrane-associated ring finger (C3HC4) 7, E3 ubiquitin protein ligase 	537	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0601	0.3425	1.0669	-0.38	-0.41	> 0.99	2007, 2009, 2011
OSR1	ENST00000272223.2	odd-skipped related 1 (Drosophila) 	15	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0189	0.1262	0.5547	-0.38	-0.38	0.78	2005, 2007, 2009, 2011
RNF11	ENST00000242719.3	ring finger protein 11 	5881	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0188	0.1240	0.5113	-0.37	-0.37	> 0.99	2005, 2007, 2009, 2011
ZNF516	ENST00000443185.2	zinc finger protein 516 	311	1	1	0	0	1	0	1	0	1	hsa-miR-199a-5p	0.0701	0.3784	1.0541	-0.37	-0.40	0.95	2009, 2011
FPGS	ENST00000373245.1	folylpolyglutamate synthase 	117	2	1	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0096	0.0689	0.4242	-0.37	-0.37	< 0.1	NULL
SAT1	ENST00000379270.4	spermidine/spermine N1-acetyltransferase 1 	1720	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0098	0.0681	0.3556	-0.37	-0.39	0.56	2007, 2009, 2011
LARGE	ENST00000354992.2	like-glycosyltransferase 	411	1	1	0	0	1	1	0	0	0	hsa-miR-199b-5p	0.0221	0.1459	0.6180	-0.37	-0.55	0.93	2005, 2007, 2009, 2011
NPAS2	ENST00000335681.5	neuronal PAS domain protein 2 	559	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0480	0.2572	0.6597	-0.36	-0.49	0.83	2005, 2007, 2009, 2011
ZCCHC4	ENST00000302874.4	zinc finger, CCHC domain containing 4 	199	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0153	0.1044	0.5067	-0.36	-0.39	0.72	2009, 2011
PKN2	ENST00000370521.3	protein kinase N2 	747	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0141	0.1011	0.6086	-0.36	-0.36	0.67	2005, 2007, 2009, 2011
KPNA4	ENST00000334256.4	karyopherin alpha 4 (importin alpha 3) 	111	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0272	0.1798	0.7862	-0.36	-0.38	0.93	2005, 2007, 2009, 2011
DRAM1	ENST00000258534.8	DNA-damage regulated autophagy modulator 1 	4884	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0369	0.2306	0.8706	-0.36	-0.41	0.39	2009, 2011
SLC9A8	ENST00000361573.2	solute carrier family 9, subfamily A (NHE8, cation proton antiporter 8), member 8 	474	1	0	1	0	1	0	0	1	2	hsa-miR-199a-5p	0.0255	0.1728	0.8315	-0.36	-0.36	0.57	2009, 2011
HSPA12A	ENST00000369209.3	heat shock 70kDa protein 12A 	37	1	1	0	0	4	0	1	3	0	hsa-miR-199b-5p	0.0218	0.1540	0.8783	-0.36	-0.47	0.62	2007, 2009, 2011
RBM23	ENST00000555209.1	RNA binding motif protein 23 	1540	1	0	0	1	3	0	1	2	2	hsa-miR-199a-5p	0.0118	0.0831	0.4563	-0.35	-0.49	0.77	2009, 2011
CAPRIN1	ENST00000341394.4	cell cycle associated protein 1 	650	2	0	2	0	1	0	0	1	1	hsa-miR-199a-5p	0.0277	0.1801	0.7876	-0.35	-0.74	0.87	2007, 2009, 2011
FAM178A	ENST00000238961.4	family with sequence similarity 178, member A 	130	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0643	0.3438	0.8844	-0.35	-0.35	0.84	2005, 2007, 2009, 2011
RLIM	ENST00000332687.6	ring finger protein, LIM domain interacting 	662	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0826	0.4078	0.9329	-0.35	-0.36	0.82	2011
EXOC8	ENST00000360394.2	exocyst complex component 8 	129	2	1	0	1	1	0	1	0	1	hsa-miR-199a-5p	0.0509	0.2920	1.0260	-0.35	-0.61	0.97	2005, 2007, 2009, 2011
NAB2	ENST00000357680.4	NGFI-A binding protein 2 (EGR1 binding protein 2) 	4262	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0117	0.0825	0.4697	-0.35	-0.35	0.57	2009, 2011
LARP4	ENST00000398473.2	La ribonucleoprotein domain family, member 4 	35	1	1	0	0	1	0	1	0	1	hsa-miR-199a-5p	0.0535	0.2874	0.7626	-0.35	-0.55	0.93	2007, 2009, 2011
TSPAN3	ENST00000267970.4	tetraspanin 3 	9328	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0175	0.1164	0.5050	-0.35	-0.35	0.56	2011
KIAA1109	ENST00000388738.3	KIAA1109 	591	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0296	0.1968	0.9118	-0.35	-0.35	0.25	NULL
RANBP2	ENST00000283195.6	RAN binding protein 2 	814	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0738	0.3874	1.0325	-0.35	-0.35	0.89	2005, 2007, 2009, 2011
NAALADL2	ENST00000454872.1	N-acetylated alpha-linked acidic dipeptidase-like 2 	5	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0480	0.2942	1.0937	-0.35	-0.35	0.60	2009, 2011
PNPLA6	ENST00000221249.6	patatin-like phospholipase domain containing 6 	429	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0121	0.0838	0.4321	-0.34	-0.34	0.70	2007, 2009, 2011
UHMK1	ENST00000538489.1	U2AF homology motif (UHM) kinase 1 	48	1	0	0	1	2	1	0	1	0	hsa-miR-199b-5p	0.0187	0.1336	0.8001	-0.34	-0.44	0.57	2005, 2007, 2011
RAB27B	ENST00000262094.5	RAB27B, member RAS oncogene family 	5	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0315	0.2161	1.0873	-0.34	-0.34	0.31	NULL
BTBD3	ENST00000254977.3	BTB (POZ) domain containing 3 	3798	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0441	0.2675	0.9426	-0.34	-0.36	0.65	2005, 2007, 2009, 2011
TSPAN5	ENST00000305798.3	tetraspanin 5 	107	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0319	0.1958	0.6451	-0.34	-0.34	0.93	2007, 2009, 2011
RHEB	ENST00000262187.5	Ras homolog enriched in brain 	14	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0056	0.0398	0.2343	-0.34	-0.34	> 0.99	2009, 2011
CSDC2	ENST00000306149.7	cold shock domain containing C2, RNA binding 	31	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0229	0.1475	0.5610	-0.34	-0.34	0.77	2007, 2009, 2011
ITGA8	ENST00000378076.3	integrin, alpha 8 	7	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0220	0.1520	0.7742	-0.34	-0.39	0.96	NULL
TBC1D8	ENST00000376840.4	TBC1 domain family, member 8 (with GRAM domain) 	47	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0123	0.0858	0.4624	-0.34	-0.34	0.34	2009, 2011
PVRL1	ENST00000264025.3	poliovirus receptor-related 1 (herpesvirus entry mediator C) 	50	1	1	0	0	0	0	0	0	3	hsa-miR-199a-5p	0.0565	0.3204	0.9667	-0.34	-0.35	0.93	2007, 2009, 2011
RTN4RL2	ENST00000335099.3	reticulon 4 receptor-like 2 	13	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0139	0.0943	0.4348	-0.34	-0.34	0.45	NULL
ZNF286B	ENST00000285274.5	zinc finger protein 286B 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0133	0.0953	0.5908	-0.34	-0.34	< 0.1	NULL
UBE2G1	ENST00000396981.2	ubiquitin-conjugating enzyme E2G 1 	5620	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0192	0.1286	0.5830	-0.34	-0.34	0.89	2009, 2011
VGLL2	ENST00000352536.3	vestigial like 2 (Drosophila) 	5	1	0	0	1	1	0	0	1	3	hsa-miR-199a-5p	0.0173	0.1195	0.6163	-0.33	-0.50	0.66	NULL
FER	ENST00000281092.4	fer (fps/fes related) tyrosine kinase 	665	1	1	0	0	1	1	0	0	1	hsa-miR-199a-5p	0.0804	0.4717	1.6023	-0.33	-0.33	0.87	NULL
PXN	ENST00000458477.2	paxillin 	484	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0151	0.1055	0.5711	-0.33	-0.33	0.70	2007, 2009, 2011
RBPMS	ENST00000320203.4	RNA binding protein with multiple splicing 	472	1	0	1	0	0	0	0	0	2	hsa-miR-199a-5p	0.0271	0.1815	0.8403	-0.33	-0.36	0.74	2009, 2011
ATXN7L1	ENST00000419735.3	ataxin 7-like 1 	67	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0180	0.1245	0.6542	-0.33	-0.33	0.26	2009, 2011
UBAP1	ENST00000545103.1	ubiquitin associated protein 1 	357	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0283	0.1776	0.6293	-0.33	-0.34	0.67	2005, 2007, 2009, 2011
PAN3	ENST00000282391.5	PAN3 poly(A) specific ribonuclease subunit homolog (S. cerevisiae) 	361	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0395	0.2423	0.8588	-0.33	-0.34	0.87	2007, 2009, 2011
TBC1D14	ENST00000448507.1	TBC1 domain family, member 14 	1583	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0275	0.1761	0.6743	-0.33	-0.33	0.35	2009, 2011
DUSP14	ENST00000394389.4	dual specificity phosphatase 14 	6641	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0118	0.0815	0.4150	-0.33	-0.33	0.31	NULL
MAPRE2	ENST00000436190.2	microtubule-associated protein, RP/EB family, member 2 	361	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0289	0.1801	0.6207	-0.33	-0.33	0.27	NULL
UBALD2	ENST00000327490.6	UBA-like domain containing 2 	506	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0121	0.0831	0.4075	-0.33	-0.35	0.78	2007, 2009, 2011
CHCHD4	ENST00000295767.5	coiled-coil-helix-coiled-coil-helix domain containing 4 	8	1	0	1	0	3	1	1	1	1	hsa-miR-199a-5p	0.0161	0.1156	0.6992	-0.33	-0.51	0.35	NULL
CDKN1B	ENST00000228872.4	cyclin-dependent kinase inhibitor 1B (p27, Kip1) 	587	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0189	0.1311	0.6757	-0.33	-0.33	0.34	2011
PPFIBP1	ENST00000318304.8	PTPRF interacting protein, binding protein 1 (liprin beta 1) 	341	1	0	1	0	1	0	0	1	1	hsa-miR-199a-5p	0.0387	0.2386	0.8525	-0.33	-0.33	0.85	2009, 2011
EIF5B	ENST00000289371.6	eukaryotic translation initiation factor 5B 	188	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0247	0.1629	0.7112	-0.33	-0.33	0.91	2005, 2007, 2009, 2011
RAB21	ENST00000261263.3	RAB21, member RAS oncogene family 	1823	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0927	0.3568	0.6612	-0.32	-0.59	0.92	2009, 2011
PHACTR4	ENST00000373839.3	phosphatase and actin regulator 4 	85	1	0	0	1	1	0	1	0	1	hsa-miR-199a-5p	0.0252	0.1693	0.7952	-0.32	-0.32	0.86	2009, 2011
WDR44	ENST00000254029.3	WD repeat domain 44 	392	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0091	0.0642	0.3548	-0.32	-0.34	0.78	2005, 2007, 2009, 2011
CREBRF	ENST00000540014.1	CREB3 regulatory factor 	24	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0615	0.3366	0.9142	-0.32	-0.32	0.82	2011
ANK3	ENST00000280772.2	ankyrin 3, node of Ranvier (ankyrin G) 	74	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0727	0.4153	1.3557	-0.32	-0.32	0.93	2009, 2011
ITGA3	ENST00000007722.7	integrin, alpha 3 (antigen CD49C, alpha 3 subunit of VLA-3 receptor) 	197	1	1	0	0	3	0	1	2	0	hsa-miR-199a-5p	0.0199	0.1380	0.7215	-0.32	-0.37	0.41	2009, 2011
TMEM215	ENST00000342743.5	transmembrane protein 215 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0135	0.0934	0.4685	-0.32	-0.32	0.25	2011
ZNF629	ENST00000262525.4	zinc finger protein 629 	44	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0376	0.2312	0.8084	-0.32	-0.32	0.39	2009, 2011
CHN2	ENST00000222792.6	chimerin 2 	95	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0241	0.1565	0.6429	-0.32	-0.37	0.22	NULL
MCFD2	ENST00000444761.2	multiple coagulation factor deficiency 2 	1648	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0195	0.1280	0.5182	-0.32	-0.32	0.70	2009, 2011
EHD4	ENST00000220325.4	EH-domain containing 4 	515	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0171	0.1145	0.4966	-0.32	-0.32	0.43	2009, 2011
MINK1	ENST00000347992.7	misshapen-like kinase 1 	1983	1	0	0	1	1	1	0	0	1	hsa-miR-199a-5p	0.0109	0.0778	0.4690	-0.32	-0.32	0.50	2005, 2007, 2009, 2011
ZNF654	ENST00000309495.5	zinc finger protein 654 	456	2	0	2	0	0	0	0	0	0	hsa-miR-199a-5p	0.0214	0.1522	0.8772	-0.32	-0.34	0.65	2007, 2009, 2011
GPD2	ENST00000540309.1	glycerol-3-phosphate dehydrogenase 2 (mitochondrial) 	196	1	1	0	0	1	0	1	0	0	hsa-miR-199a-5p	0.0369	0.2305	0.8536	-0.32	-0.33	0.32	2009, 2011
ACVR1B	ENST00000257963.4	activin A receptor, type IB 	3319	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0380	0.2294	0.7483	-0.32	-0.32	0.92	2005, 2007, 2009, 2011
GSK3B	ENST00000264235.8	glycogen synthase kinase 3 beta 	498	2	0	2	0	0	0	0	0	0	hsa-miR-199b-5p	0.0262	0.1758	0.7975	-0.31	-0.37	0.71	2005, 2007, 2009, 2011
E2F6	ENST00000362009.4	E2F transcription factor 6 	70	1	0	1	0	1	0	0	1	0	hsa-miR-199b-5p	0.0124	0.0868	0.4736	-0.31	-0.35	0.32	NULL
MFSD6	ENST00000392328.1	major facilitator superfamily domain containing 6 	47	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0412	0.2439	0.7539	-0.31	-0.31	0.93	2009, 2011
TTC9	ENST00000256367.2	tetratricopeptide repeat domain 9 	39	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0186	0.1252	0.5670	-0.31	-0.31	0.55	2009, 2011
DERL2	ENST00000572834.1	derlin 2 	261	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0095	0.0685	0.4308	-0.31	-0.31	0.38	NULL
TAB3	ENST00000378933.1	TGF-beta activated kinase 1/MAP3K7 binding protein 3 	201	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0390	0.2648	1.2740	-0.31	-0.35	0.58	2007, 2009, 2011
FBXO30	ENST00000237281.4	F-box protein 30 	224	1	1	0	0	2	1	1	0	0	hsa-miR-199b-5p	0.0310	0.2082	0.9404	-0.31	-0.40	0.36	NULL
CCBL2	ENST00000370485.2	cysteine conjugate-beta lyase 2 	409	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0071	0.0510	0.3112	-0.31	-0.31	< 0.1	NULL
NLK	ENST00000407008.3	nemo-like kinase 	61	3	0	1	2	0	0	0	0	0	hsa-miR-199a-5p	0.0122	0.0857	0.4780	-0.31	-0.62	0.90	2005, 2007, 2009, 2011
BROX	ENST00000537020.1	BRO1 domain and CAAX motif containing 	149	2	0	2	0	0	0	0	0	0	hsa-miR-199a-5p	0.0222	0.1453	0.6062	-0.30	-0.33	0.31	NULL
ATP13A2	ENST00000326735.8	ATPase type 13A2 	14	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0130	0.0894	0.4384	-0.30	-0.30	< 0.1	2009
FIGN	ENST00000333129.3	fidgetin 	10	1	0	1	0	1	0	1	0	1	hsa-miR-199a-5p	0.0271	0.1883	0.9885	-0.30	-0.37	0.43	NULL
KIAA0040	ENST00000423313.1	KIAA0040 	15	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0216	0.1447	0.6618	-0.30	-0.30	0.45	2011
OTX1	ENST00000366671.3	orthodenticle homeobox 1 	11	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0079	0.0558	0.3038	-0.30	-0.30	0.29	2009, 2011
PAXBP1	ENST00000331923.4	PAX3 and PAX7 binding protein 1 	340	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0287	0.1723	0.5686	-0.30	-0.47	0.90	2011
PLXNC1	ENST00000258526.4	plexin C1 	47	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0315	0.2079	0.9014	-0.30	-0.30	0.75	2011
AQP11	ENST00000313578.3	aquaporin 11 	75	1	0	0	1	0	0	0	0	1	hsa-miR-199b-5p	0.0080	0.0570	0.3431	-0.30	-0.30	0.41	2011
HSPA4	ENST00000304858.2	heat shock 70kDa protein 4 	1869	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0361	0.2071	0.5817	-0.30	-0.39	0.28	NULL
CCDC88C	ENST00000389857.6	coiled-coil domain containing 88C 	42	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0600	0.3244	0.8826	-0.30	-0.32	0.90	2007, 2009, 2011
PDE4D	ENST00000340635.6	phosphodiesterase 4D, cAMP-specific 	747	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0448	0.2569	0.7457	-0.30	-0.32	0.93	2005, 2007, 2009, 2011
TOX3	ENST00000407228.3	TOX high mobility group box family member 3 	59	1	0	1	0	0	0	0	0	1	hsa-miR-199b-5p	0.0485	0.3007	1.0695	-0.29	-0.31	0.55	2007, 2009, 2011
APMAP	ENST00000447138.1	adipocyte plasma membrane associated protein 	186	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0135	0.0914	0.4171	-0.29	-0.31	0.44	2009, 2011
STK4	ENST00000372801.1	serine/threonine kinase 4 	276	1	0	1	0	0	0	0	0	1	hsa-miR-199b-5p	0.0312	0.1950	0.7051	-0.29	-0.31	0.91	2011
FKBP5	ENST00000536438.1	FK506 binding protein 5 	32	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0201	0.1321	0.5350	-0.29	-0.29	0.63	2011
TMED8	ENST00000216468.7	transmembrane emp24 protein transport domain containing 8 	53	1	0	1	0	2	0	2	0	2	hsa-miR-199a-5p	0.0269	0.1849	0.9463	-0.29	-0.34	0.40	NULL
GPR180	ENST00000376958.4	G protein-coupled receptor 180 	161	2	0	0	2	1	1	0	0	0	hsa-miR-199a-5p	0.0201	0.1399	0.7326	-0.29	-0.32	0.95	2007, 2009, 2011
EMC10	ENST00000376918.3	ER membrane protein complex subunit 10 	1981	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0178	0.1241	0.6441	-0.29	-0.30	< 0.1	2009, 2011
SIRT1	ENST00000212015.6	sirtuin 1 	220	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0276	0.1769	0.6915	-0.29	-0.29	0.54	2005, 2007, 2009, 2011
MARK4	ENST00000300843.4	MAP/microtubule affinity-regulating kinase 4 	192	1	1	0	0	0	0	0	0	3	hsa-miR-199a-5p	0.0238	0.1482	0.5227	-0.29	-0.40	0.81	2009, 2011
KLHL29	ENST00000486442.1	kelch-like family member 29 	414	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0135	0.0929	0.4644	-0.29	-0.29	0.84	2011
SUCO	ENST00000367723.4	SUN domain containing ossification factor 	86	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0167	0.1185	0.6858	-0.29	-0.29	0.48	2005, 2007
FSTL4	ENST00000265342.7	follistatin-like 4 	60	1	0	1	0	1	0	0	1	1	hsa-miR-199a-5p	0.0357	0.2260	0.8946	-0.28	-0.33	> 0.99	2009, 2011
BEND3	ENST00000369042.1	BEN domain containing 3 	13	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0496	0.2832	0.8124	-0.28	-0.28	0.91	2009, 2011
ZNF652	ENST00000362063.2	zinc finger protein 652 	33	1	1	0	0	1	0	0	1	1	hsa-miR-199a-5p	0.0499	0.2558	0.6805	-0.28	-0.65	0.64	2009, 2011
MIER3	ENST00000381226.3	mesoderm induction early response 1, family member 3 	112	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0386	0.2408	0.8734	-0.28	-0.28	0.61	2007, 2009, 2011
ADD3	ENST00000277900.8	adducin 3 (gamma) 	537	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0190	0.1295	0.6295	-0.28	-0.28	0.45	2009, 2011
EMC7	ENST00000256545.4	ER membrane protein complex subunit 7 	672	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0106	0.0733	0.3722	-0.28	-0.28	0.78	NULL
CELF2	ENST00000379261.4	CUGBP, Elav-like family member 2 	45	1	0	1	0	0	0	0	0	4	hsa-miR-199a-5p	0.0309	0.2028	0.8896	-0.28	-0.35	0.43	2007, 2009, 2011
NFIL3	ENST00000297689.3	nuclear factor, interleukin 3 regulated 	7439	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0063	0.0454	0.2796	-0.28	-0.28	0.69	2007
GOSR1	ENST00000225724.5	golgi SNAP receptor complex member 1 	668	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0203	0.1418	0.7533	-0.28	-0.28	0.41	2009, 2011
ZNF667	ENST00000591790.1	zinc finger protein 667 	24	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0097	0.0683	0.3787	-0.28	-0.28	< 0.1	NULL
PARP12	ENST00000263549.3	poly (ADP-ribose) polymerase family, member 12 	16	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0059	0.0419	0.2370	-0.28	-0.33	0.29	2007, 2009, 2011
DDI2	ENST00000480945.1	DNA-damage inducible 1 homolog 2 (S. cerevisiae) 	357	1	1	0	0	1	1	0	0	3	hsa-miR-199a-5p	0.0215	0.1416	0.6145	-0.27	-0.55	0.70	NULL
MAP4K3	ENST00000263881.3	mitogen-activated protein kinase kinase kinase kinase 3 	796	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0316	0.2076	0.9109	-0.27	-0.27	0.53	2009, 2011
SLC35B3	ENST00000379660.4	solute carrier family 35 (adenosine 3'-phospho 5'-phosphosulfate transporter), member B3 	83	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0196	0.1301	0.5507	-0.27	-0.27	0.48	2005, 2007
SULT4A1	ENST00000330884.4	sulfotransferase family 4A, member 1 	25	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0153	0.1029	0.4588	-0.27	-0.27	0.43	NULL
TM9SF3	ENST00000371142.4	transmembrane 9 superfamily member 3 	1030	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0162	0.1082	0.4727	-0.27	-0.27	0.84	2009, 2011
BCAP29	ENST00000005259.4	B-cell receptor-associated protein 29 	326	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0417	0.2462	0.7580	-0.27	-0.27	0.33	NULL
CDKN1C	ENST00000414822.3	cyclin-dependent kinase inhibitor 1C (p57, Kip2) 	328	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0063	0.0449	0.2579	-0.27	-0.27	0.57	2011
KLHL23	ENST00000392647.2	kelch-like family member 23 	791	2	0	2	0	0	0	0	0	0	hsa-miR-199a-5p	0.0219	0.1487	0.7194	-0.27	-0.27	0.87	2011
ZSCAN29	ENST00000562072.1	zinc finger and SCAN domain containing 29 	32	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0059	0.0426	0.2718	-0.27	-0.27	< 0.1	NULL
CECR2	ENST00000400573.5	cat eye syndrome chromosome region, candidate 2 	46	2	1	0	1	1	0	0	1	2	hsa-miR-199a-5p	0.0393	0.2429	1.0401	-0.26	-0.51	0.88	2011
FUT9	ENST00000302103.5	fucosyltransferase 9 (alpha (1,3) fucosyltransferase) 	5	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0162	0.1164	0.7373	-0.26	-0.26	0.68	2007, 2009, 2011
NLRC3	ENST00000448023.2	NLR family, CARD domain containing 3 	5	1	0	1	0	1	1	0	0	0	hsa-miR-199a-5p	0.0350	0.2295	0.9935	-0.26	-0.26	0.31	NULL
KIAA0753	ENST00000361413.3	KIAA0753 	133	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0119	0.0815	0.3961	-0.26	-0.26	0.28	2009, 2011
ATXN7	ENST00000295900.6	ataxin 7 	264	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0128	0.0912	0.5403	-0.26	-0.26	0.77	2005, 2007, 2009, 2011
PMP22	ENST00000395938.2	peripheral myelin protein 22 	1152	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0127	0.0891	0.4913	-0.26	-0.26	0.49	2011
ERLIN1	ENST00000421367.2	ER lipid raft associated 1 	86	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0325	0.2187	0.9953	-0.26	-0.26	0.63	2007, 2009, 2011
RNF38	ENST00000259605.6	ring finger protein 38 	348	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0212	0.1384	0.5552	-0.26	-0.28	0.61	2005, 2007, 2009, 2011
WDTC1	ENST00000319394.3	WD and tetratricopeptide repeats 1 	137	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0467	0.2678	0.7630	-0.26	-0.26	0.85	2005, 2007, 2009, 2011
XYLT1	ENST00000261381.6	xylosyltransferase I 	159	1	0	0	1	1	0	1	0	1	hsa-miR-199b-5p	0.0273	0.1896	1.0153	-0.26	-0.26	0.47	2011
RASSF3	ENST00000542104.1	Ras association (RalGDS/AF-6) domain family member 3 	461	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0305	0.1949	0.7698	-0.26	-0.28	0.67	2011
DNAJB5	ENST00000545841.1	DnaJ (Hsp40) homolog, subfamily B, member 5 	379	2	0	1	1	0	0	0	0	1	hsa-miR-199a-5p	0.0028	0.0203	0.1410	-0.26	-0.26	0.70	2007
WIPI2	ENST00000288828.4	WD repeat domain, phosphoinositide interacting 2 	1038	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0059	0.0422	0.2515	-0.26	-0.26	0.84	2009, 2011
DYRK1A	ENST00000339659.4	dual-specificity tyrosine-(Y)-phosphorylation regulated kinase 1A 	448	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0104	0.0751	0.4710	-0.26	-0.34	0.23	NULL
NCSTN	ENST00000294785.5	nicastrin 	578	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0099	0.0691	0.3732	-0.26	-0.26	0.69	2009, 2011
ZNF24	ENST00000589881.1	zinc finger protein 24 	1796	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0093	0.0666	0.4041	-0.26	-0.26	< 0.1	NULL
HLF	ENST00000226067.5	hepatic leukemia factor 	15	1	0	1	0	0	0	0	0	4	hsa-miR-199b-5p	0.0324	0.2079	0.8328	-0.26	-0.26	0.79	2005, 2007, 2009, 2011
STX4	ENST00000313843.3	syntaxin 4 	53	1	0	1	0	1	1	0	0	0	hsa-miR-199a-5p	0.0180	0.1203	0.5351	-0.26	-0.27	0.40	2007
RUNX1T1	ENST00000523629.1	runt-related transcription factor 1; translocated to, 1 (cyclin D-related) 	9	2	1	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0455	0.2957	1.1707	-0.26	-0.26	0.92	2011
DENND6A	ENST00000311128.5	DENN/MADD domain containing 6A 	139	1	0	1	0	0	0	0	0	1	hsa-miR-199b-5p	0.0132	0.0921	0.4969	-0.26	-0.26	0.58	2007, 2009, 2011
HOXA7	ENST00000242159.3	homeobox A7 	27	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0086	0.0611	0.3579	-0.26	-0.26	0.29	2007, 2011
COL5A3	ENST00000264828.3	collagen, type V, alpha 3 	5	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0135	0.0938	0.4931	-0.25	-0.25	0.67	2005, 2007, 2009, 2011
SEMA3F	ENST00000002829.3	sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3F 	263	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0095	0.0670	0.3787	-0.25	-0.26	0.54	2009, 2011
TRAF3	ENST00000560371.1	TNF receptor-associated factor 3 	833	1	0	1	0	0	0	0	0	3	hsa-miR-199b-5p	0.0549	0.2962	0.8550	-0.25	-0.35	> 0.99	2011
ATG4D	ENST00000309469.4	autophagy related 4D, cysteine peptidase 	801	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0075	0.0531	0.2939	-0.25	-0.25	0.66	2009, 2011
DENND2C	ENST00000393276.3	DENN/MADD domain containing 2C 	51	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0263	0.1777	0.8373	-0.25	-0.25	0.44	NULL
PRPF40A	ENST00000410080.1	PRP40 pre-mRNA processing factor 40 homolog A (S. cerevisiae) 	459	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0176	0.1179	0.5270	-0.25	-0.28	0.78	2009, 2011
TMEM245	ENST00000374586.3	transmembrane protein 245 	1320	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0332	0.2148	0.8899	-0.25	-0.25	0.44	2009, 2011
CNN1	ENST00000252456.2	calponin 1, basic, smooth muscle 	96	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0040	0.0286	0.1786	-0.25	-0.25	< 0.1	2005, 2007, 2009, 2011
PPP4R1L	ENST00000334187.8	protein phosphatase 4, regulatory subunit 1-like 	27	1	0	1	0	1	0	0	1	0	hsa-miR-199b-5p	0.0184	0.1285	0.6904	-0.25	-0.26	< 0.1	NULL
ARHGAP17	ENST00000441763.2	Rho GTPase activating protein 17 	1337	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0080	0.0568	0.3290	-0.25	-0.25	< 0.1	NULL
PLXNA2	ENST00000367033.3	plexin A2 	8	1	1	0	0	3	0	1	2	0	hsa-miR-199a-5p	0.0544	0.3409	1.3836	-0.25	-0.25	0.94	2007, 2009, 2011
SEC24C	ENST00000345254.4	SEC24 family, member C (S. cerevisiae) 	8215	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0250	0.1634	0.6860	-0.25	-0.25	0.29	2009, 2011
FOXC2	ENST00000320354.4	forkhead box C2 (MFH-1, mesenchyme forkhead 1) 	665	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0107	0.0741	0.3701	-0.25	-0.25	0.55	NULL
JPH3	ENST00000284262.2	junctophilin 3 	318	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0168	0.1123	0.4831	-0.24	-0.24	0.76	2005, 2007, 2009, 2011
SNX6	ENST00000396526.3	sorting nexin 6 	254	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0079	0.0566	0.3440	-0.24	-0.24	0.52	2009, 2011
ZBTB18	ENST00000358704.4	zinc finger and BTB domain containing 18 	935	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0189	0.1283	0.6082	-0.24	-0.24	0.49	2005, 2007, 2009, 2011
TET2	ENST00000545826.1	tet methylcytosine dioxygenase 2 	558	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0348	0.2389	1.2101	-0.24	-0.24	0.34	NULL
APPBP2	ENST00000083182.3	amyloid beta precursor protein (cytoplasmic tail) binding protein 2 	907	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0219	0.1432	0.5845	-0.24	-0.24	0.86	2005, 2007, 2009, 2011
ACTG1	ENST00000331925.2	actin, gamma 1 	3210	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0133	0.0913	0.4530	-0.24	-0.24	0.41	2005, 2007
TAOK1	ENST00000261716.3	TAO kinase 1 	164	1	1	0	0	2	0	1	1	2	hsa-miR-199a-5p	0.0508	0.3338	1.5307	-0.24	-0.24	0.87	2011
ITFG3	ENST00000399932.3	integrin alpha FG-GAP repeat containing 3 	1046	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0127	0.0871	0.4285	-0.24	-0.24	0.61	2009, 2011
USP27X	ENST00000508866.2	ubiquitin specific peptidase 27, X-linked 	260	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0121	0.0832	0.4035	-0.24	-0.24	0.43	2011
TRMT1L	ENST00000367504.3	tRNA methyltransferase 1 homolog (S. cerevisiae)-like 	410	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0182	0.1227	0.5637	-0.24	-0.24	< 0.1	NULL
ZNF784	ENST00000591479.1	zinc finger protein 784 	19	1	0	0	1	2	0	2	0	0	hsa-miR-199a-5p	0.0048	0.0349	0.2378	-0.24	-0.24	0.45	NULL
MATN2	ENST00000254898.5	matrilin 2 	371	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0065	0.0470	0.2992	-0.24	-0.24	0.38	2011
SET	ENST00000372692.4	SET nuclear oncogene 	763	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0155	0.1058	0.5116	-0.24	-0.24	0.46	2005, 2007
PRDM5	ENST00000515109.1	PR domain containing 5 	22	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0067	0.0482	0.2914	-0.24	-0.24	< 0.1	NULL
KIAA1958	ENST00000337530.6	KIAA1958 	117	2	1	0	1	2	0	0	2	1	hsa-miR-199b-5p	0.0439	0.2586	1.0781	-0.24	-0.48	0.92	NULL
GIT1	ENST00000579937.1	G protein-coupled receptor kinase interacting ArfGAP 1 	18	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0429	0.2332	0.6102	-0.24	-0.34	0.81	2009, 2011
PREPL	ENST00000541738.1	prolyl endopeptidase-like 	612	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0239	0.1582	0.7108	-0.24	-0.29	< 0.1	NULL
USP37	ENST00000258399.3	ubiquitin specific peptidase 37 	14	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0211	0.1390	0.5837	-0.24	-0.24	0.78	2009, 2011
CLK2	ENST00000361168.5	CDC-like kinase 2 	77	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0022	0.0157	0.1054	-0.23	-0.23	0.28	NULL
ZNF300	ENST00000427179.1	zinc finger protein 300 	107	2	0	2	0	0	0	0	0	1	hsa-miR-199b-5p	0.0137	0.0974	0.5830	-0.23	-0.23	< 0.1	NULL
SMARCD1	ENST00000394963.4	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 1 	952	1	1	0	0	2	0	1	1	0	hsa-miR-199a-5p	0.0153	0.1060	0.5497	-0.23	-0.27	0.68	2005, 2007, 2009, 2011
DEPDC1B	ENST00000265036.5	DEP domain containing 1B 	449	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0073	0.0523	0.3085	-0.23	-0.26	0.60	2009, 2011
MINPP1	ENST00000371994.4	multiple inositol-polyphosphate phosphatase 1 	1079	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0070	0.0501	0.3014	-0.23	-0.23	0.44	NULL
RBBP4	ENST00000373493.5	retinoblastoma binding protein 4 	486	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0180	0.1256	0.6713	-0.23	-0.23	< 0.1	2009, 2011
RORB	ENST00000376896.3	RAR-related orphan receptor B 	5	1	0	1	0	1	0	0	1	1	hsa-miR-199b-5p	0.0153	0.1102	0.7060	-0.23	-0.23	0.83	2005, 2007, 2009, 2011
HIF1A	ENST00000323441.6	hypoxia inducible factor 1, alpha subunit (basic helix-loop-helix transcription factor) 	1955	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0119	0.0826	0.4172	-0.23	-0.23	> 0.99	2005, 2007, 2009, 2011
DDX3Y	ENST00000336079.3	DEAD (Asp-Glu-Ala-Asp) box helicase 3, Y-linked 	5	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0134	0.0938	0.4998	-0.23	-0.23	0.56	2005, 2007, 2009, 2011
THUMPD3	ENST00000345094.3	THUMP domain containing 3 	445	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0048	0.0346	0.2169	-0.23	-0.23	0.51	NULL
ACER2	ENST00000340967.2	alkaline ceramidase 2 	44	1	0	0	1	1	0	1	0	1	hsa-miR-199a-5p	0.0228	0.1599	0.8753	-0.23	-0.26	0.61	NULL
IKBKB	ENST00000379708.3	inhibitor of kappa light polypeptide gene enhancer in B-cells, kinase beta 	806	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0093	0.0668	0.4107	-0.22	-0.23	< 0.1	2005, 2007, 2009, 2011
ZNF618	ENST00000288466.7	zinc finger protein 618 	778	1	0	0	1	1	1	0	0	2	hsa-miR-199a-5p	0.0237	0.1701	1.0566	-0.22	-0.23	0.81	2007, 2009, 2011
ZNF641	ENST00000301042.3	zinc finger protein 641 	87	1	0	1	0	0	0	0	0	4	hsa-miR-199a-5p	0.0127	0.0919	0.5922	-0.22	-0.30	0.28	NULL
BTRC	ENST00000370187.3	beta-transducin repeat containing E3 ubiquitin protein ligase 	96	1	1	0	0	1	1	0	0	1	hsa-miR-199a-5p	0.0324	0.1873	0.6074	-0.22	-0.51	0.31	2005, 2007
SLC24A4	ENST00000393265.2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 4 	5	1	0	1	0	3	1	1	1	1	hsa-miR-199a-5p	0.0167	0.1162	0.6093	-0.22	-0.55	0.72	2011
TMEM135	ENST00000340353.7	transmembrane protein 135 	963	1	0	0	1	2	0	0	2	0	hsa-miR-199a-5p	0.0240	0.1543	0.5850	-0.22	-0.37	0.66	2007, 2009, 2011
ZBTB37	ENST00000367701.5	zinc finger and BTB domain containing 37 	213	1	1	0	0	3	0	2	1	3	hsa-miR-199b-5p	0.0488	0.3450	1.9826	-0.22	-0.24	0.57	NULL
SMARCAD1	ENST00000354268.4	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1 	371	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0151	0.1028	0.4889	-0.22	-0.22	0.72	2005, 2007, 2009, 2011
CLIP1	ENST00000361654.4	CAP-GLY domain containing linker protein 1 	17	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0418	0.2171	0.5244	-0.22	-0.38	0.87	2007, 2009, 2011
TRPM4	ENST00000252826.5	transient receptor potential cation channel, subfamily M, member 4 	295	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0063	0.0449	0.2713	-0.21	-0.21	0.37	2009, 2011
FXR1	ENST00000357559.4	fragile X mental retardation, autosomal homolog 1 	434	2	0	1	1	0	0	0	0	0	hsa-miR-199a-5p	0.0077	0.0558	0.3531	-0.21	-0.21	0.98	2007, 2009, 2011
LAMC1	ENST00000258341.4	laminin, gamma 1 (formerly LAMB2) 	1082	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0186	0.1266	0.6229	-0.21	-0.31	0.88	2005, 2007, 2009, 2011
EPB41L3	ENST00000341928.2	erythrocyte membrane protein band 4.1-like 3 	179	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0070	0.0497	0.2875	-0.21	-0.21	0.28	NULL
FAM169A	ENST00000380515.3	family with sequence similarity 169, member A 	90	1	0	1	0	1	0	0	1	2	hsa-miR-199b-5p	0.0154	0.1106	0.6822	-0.21	-0.21	< 0.1	NULL
SLC35E1	ENST00000595753.1	solute carrier family 35, member E1 	4273	1	1	0	0	1	0	0	1	3	hsa-miR-199a-5p	0.0254	0.1417	0.5507	-0.21	-0.57	0.93	2009, 2011
FBXO33	ENST00000298097.7	F-box protein 33 	306	1	0	0	1	1	1	0	0	1	hsa-miR-199a-5p	0.0143	0.0971	0.4652	-0.21	-0.51	0.51	2005, 2007, 2009, 2011
RGS17	ENST00000367225.2	regulator of G-protein signaling 17 	11	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0146	0.1032	0.5834	-0.21	-0.37	0.71	NULL
ZMAT2	ENST00000274712.3	zinc finger, matrin-type 2 	1926	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0066	0.0467	0.2659	-0.21	-0.28	0.41	NULL
TIGD5	ENST00000504548.2	tigger transposable element derived 5 	823	1	0	0	1	0	0	0	0	2	hsa-miR-199a-5p	0.0090	0.0632	0.3447	-0.21	-0.21	0.75	2011
XPOT	ENST00000332707.5	exportin, tRNA 	887	1	0	1	0	1	0	0	1	1	hsa-miR-199a-5p	0.0091	0.0650	0.3911	-0.21	-0.31	0.36	NULL
SRGAP3	ENST00000383836.3	SLIT-ROBO Rho GTPase activating protein 3 	38	1	0	0	1	2	1	1	0	1	hsa-miR-199b-5p	0.0139	0.0960	0.4930	-0.21	-0.34	0.65	2005, 2007, 2009, 2011
RFX3	ENST00000382004.3	regulatory factor X, 3 (influences HLA class II expression) 	37	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0433	0.2430	0.7255	-0.21	-0.29	0.87	NULL
STAG1	ENST00000383202.2	stromal antigen 1 	94	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0201	0.1419	0.8037	-0.21	-0.24	0.51	NULL
CLCN3	ENST00000513761.1	chloride channel, voltage-sensitive 3 	1142	2	1	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0261	0.1435	0.5414	-0.21	-0.71	0.97	NULL
ZCCHC2	ENST00000269499.5	zinc finger, CCHC domain containing 2 	13	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0302	0.2098	1.1043	-0.20	-0.20	0.36	2005, 2007, 2011
MN1	ENST00000302326.4	meningioma (disrupted in balanced translocation) 1 	15	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0248	0.1588	0.6006	-0.20	-0.20	0.75	2009, 2011
HSPBAP1	ENST00000383659.1	HSPB (heat shock 27kDa) associated protein 1 	22	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0118	0.0844	0.5140	-0.20	-0.29	< 0.1	NULL
STRADB	ENST00000392249.2	STE20-related kinase adaptor beta 	12	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0061	0.0438	0.2823	-0.20	-0.20	0.44	2007, 2009
VEGFA	ENST00000417285.2	vascular endothelial growth factor A 	907	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0119	0.0822	0.4078	-0.20	-0.21	0.56	2007, 2009, 2011
GMEB1	ENST00000373816.1	glucocorticoid modulatory element binding protein 1 	154	1	1	0	0	1	0	0	1	0	hsa-miR-199a-5p	0.0395	0.2282	0.6667	-0.20	-0.24	0.63	2011
EPHA7	ENST00000369303.4	EPH receptor A7 	213	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0184	0.1281	0.6942	-0.20	-0.20	0.45	2005, 2007, 2009, 2011
CLOCK	ENST00000309964.4	clock circadian regulator 	86	1	1	0	0	1	0	1	0	0	hsa-miR-199a-5p	0.0935	0.4785	1.3144	-0.20	-0.20	0.85	NULL
PI4KA	ENST00000255882.6	phosphatidylinositol 4-kinase, catalytic, alpha 	5	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0068	0.0482	0.2776	-0.20	-0.20	0.64	2009, 2011
UBE2Q1	ENST00000292211.4	ubiquitin-conjugating enzyme E2Q family member 1 	3046	1	0	0	1	1	0	0	1	0	hsa-miR-199b-5p	0.0061	0.0443	0.2874	-0.20	-0.23	0.61	2007, 2009, 2011
SORL1	ENST00000260197.7	sortilin-related receptor, L(DLR class) A repeats containing 	40	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0286	0.2024	1.1542	-0.20	-0.29	0.50	NULL
SRRM4	ENST00000267260.4	serine/arginine repetitive matrix 4 	22	1	0	1	0	1	0	0	1	2	hsa-miR-199b-5p	0.0435	0.2663	0.9576	-0.20	-0.20	0.60	2009, 2011
OSTM1	ENST00000193322.3	osteopetrosis associated transmembrane protein 1 	63	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0254	0.1676	0.7273	-0.20	-0.22	0.53	2005, 2007, 2011
NOTUM	ENST00000409678.3	notum pectinacetylesterase homolog (Drosophila) 	10	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0132	0.0902	0.4343	-0.20	-0.20	0.68	2009, 2011
ETV6	ENST00000396373.4	ets variant 6 	44	1	1	0	0	1	0	0	1	1	hsa-miR-199a-5p	0.0183	0.1221	0.5382	-0.20	-0.25	0.55	2011
PPP6C	ENST00000373547.4	protein phosphatase 6, catalytic subunit 	346	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0438	0.2122	0.5946	-0.20	-0.68	0.88	2011
MYH9	ENST00000216181.5	myosin, heavy chain 9, non-muscle 	1317	1	0	1	0	1	1	0	0	1	hsa-miR-199a-5p	0.0230	0.1470	0.5546	-0.20	-0.31	0.83	2005, 2007, 2009, 2011
ZNF415	ENST00000597503.1	zinc finger protein 415 	38	1	1	0	0	1	0	1	0	0	hsa-miR-199a-5p	0.0067	0.0472	0.2749	-0.20	-0.51	< 0.1	NULL
MINOS1-NBL1	ENST00000602662.1	MINOS1-NBL1 readthrough 	852	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0046	0.0330	0.2100	-0.19	-0.19	0.43	2011
ITGA4	ENST00000397033.2	integrin, alpha 4 (antigen CD49D, alpha 4 subunit of VLA-4 receptor) 	29	1	0	1	0	0	0	0	0	1	hsa-miR-199b-5p	0.0147	0.1045	0.6175	-0.19	-0.20	0.35	2009, 2011
HHIP	ENST00000296575.3	hedgehog interacting protein 	65	1	0	0	1	1	0	1	0	2	hsa-miR-199a-5p	0.0127	0.0903	0.5420	-0.19	-0.42	0.48	NULL
NBL1	ENST00000375136.3	neuroblastoma 1, DAN family BMP antagonist 	852	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0046	0.0330	0.2100	-0.19	-0.19	0.43	2011
ZNF148	ENST00000360647.4	zinc finger protein 148 	230	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0317	0.1964	0.7511	-0.19	-0.38	0.64	2007, 2009, 2011
FAM76B	ENST00000358780.5	family with sequence similarity 76, member B 	186	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0166	0.1140	0.5591	-0.19	-0.22	0.30	NULL
SLAMF8	ENST00000289707.5	SLAM family member 8 	5	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0057	0.0410	0.2697	-0.19	-0.19	0.22	2009, 2011
AUTS2	ENST00000342771.4	autism susceptibility candidate 2 	198	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0271	0.1566	0.4801	-0.19	-0.38	0.84	2005, 2007, 2009, 2011
ONECUT2	ENST00000491143.2	one cut homeobox 2 	847	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0470	0.2671	0.9575	-0.19	-0.35	0.88	2007, 2009, 2011
SLC25A37	ENST00000519973.1	solute carrier family 25 (mitochondrial iron transporter), member 37 	145	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0229	0.1316	0.3996	-0.19	-0.49	0.93	NULL
ZFP91	ENST00000316059.6	ZFP91 zinc finger protein 	688	1	0	1	0	1	0	0	1	0	hsa-miR-199a-5p	0.0099	0.0710	0.4275	-0.19	-0.19	0.39	2005, 2007, 2011
PPM1L	ENST00000498165.1	protein phosphatase, Mg2+/Mn2+ dependent, 1L 	59	1	0	1	0	2	0	1	1	2	hsa-miR-199a-5p	0.0176	0.1255	0.7419	-0.19	-0.20	0.52	2011
ZNF394	ENST00000426306.2	zinc finger protein 394 	77	2	0	2	0	0	0	0	0	0	hsa-miR-199a-5p	0.0046	0.0335	0.2236	-0.19	-0.19	< 0.1	NULL
ARHGEF5	ENST00000056217.5	Rho guanine nucleotide exchange factor (GEF) 5 	200	1	0	0	1	1	1	0	0	0	hsa-miR-199a-5p	0.0092	0.0653	0.3873	-0.19	-0.29	0.56	2005, 2007, 2011
FSD1	ENST00000597590.1	fibronectin type III and SPRY domain containing 1 	81	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0036	0.0262	0.1771	-0.19	-0.20	0.41	2009, 2011
ROCK1	ENST00000399799.2	Rho-associated, coiled-coil containing protein kinase 1 	7	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0439	0.2632	0.8809	-0.19	-0.19	0.83	2007, 2009, 2011
KANK2	ENST00000586659.1	KN motif and ankyrin repeat domains 2 	1735	1	0	0	1	0	0	0	0	1	hsa-miR-199b-5p	0.0104	0.0743	0.4439	-0.19	-0.19	0.49	2005, 2007, 2011
SOX4	ENST00000244745.1	SRY (sex determining region Y)-box 4 	2736	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0228	0.1573	0.7783	-0.19	-0.25	0.79	2005, 2007, 2009, 2011
ARHGAP29	ENST00000260526.6	Rho GTPase activating protein 29 	451	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0072	0.0518	0.3163	-0.19	-0.19	0.49	2007, 2009, 2011
RRAGC	ENST00000373001.3	Ras-related GTP binding C 	1062	1	0	0	1	0	0	0	0	2	hsa-miR-199b-5p	0.0040	0.0290	0.2002	-0.19	-0.22	0.78	NULL
SNN	ENST00000329565.5	stannin 	663	1	0	0	1	0	0	0	0	3	hsa-miR-199a-5p	0.0122	0.0857	0.4634	-0.19	-0.20	0.62	2005, 2007, 2009, 2011
RFESD	ENST00000513950.2	Rieske (Fe-S) domain containing 	15	1	0	0	1	0	0	0	0	1	hsa-miR-199b-5p	0.0020	0.0150	0.1031	-0.19	-0.22	< 0.1	NULL
KLF9	ENST00000377126.2	Kruppel-like factor 9 	20	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0146	0.1025	0.5635	-0.19	-0.19	0.31	NULL
AFTPH	ENST00000238856.4	aftiphilin 	6	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0171	0.1149	0.5180	-0.18	-0.18	0.52	2007, 2009, 2011
SLC24A2	ENST00000341998.2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2 	5	1	0	0	1	3	0	2	1	0	hsa-miR-199a-5p	0.0230	0.1618	0.9117	-0.18	-0.18	0.50	2011
NUPL1	ENST00000381736.3	nucleoporin like 1 	268	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0078	0.0549	0.3063	-0.18	-0.18	0.59	2005, 2007, 2009, 2011
ARHGEF12	ENST00000397843.2	Rho guanine nucleotide exchange factor (GEF) 12 	815	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0429	0.2623	0.9500	-0.18	-0.19	0.87	2009, 2011
AGO1	ENST00000373204.4	argonaute RISC catalytic component 1 	402	3	0	0	3	1	0	1	0	4	hsa-miR-199a-5p	0.0148	0.1070	0.6804	-0.18	-0.18	0.95	2005, 2007, 2009, 2011
SYT14	ENST00000399639.2	synaptotagmin XIV 	16	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0089	0.0640	0.3956	-0.18	-0.18	< 0.1	NULL
CAV1	ENST00000405348.1	caveolin 1, caveolae protein, 22kDa 	415	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0088	0.0604	0.2890	-0.18	-0.26	0.46	2005, 2007, 2009, 2011
EXOSC3	ENST00000396521.3	exosome component 3 	1657	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0019	0.0135	0.0922	-0.18	-0.18	< 0.1	NULL
ZSWIM4	ENST00000254323.2	zinc finger, SWIM-type containing 4 	13	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0072	0.0514	0.3053	-0.18	-0.18	0.62	2009, 2011
ERBB4	ENST00000342788.4	v-erb-b2 avian erythroblastic leukemia viral oncogene homolog 4 	27	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0601	0.3411	1.0607	-0.18	-0.18	0.93	2007, 2009, 2011
MYO5A	ENST00000399231.3	myosin VA (heavy chain 12, myoxin) 	573	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0528	0.2670	0.7660	-0.18	-0.35	0.87	2011
ZBTB8A	ENST00000316459.4	zinc finger and BTB domain containing 8A 	287	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0124	0.0860	0.4477	-0.18	-0.18	0.56	2009, 2011
GBP1	ENST00000370473.4	guanylate binding protein 1, interferon-inducible 	40	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0108	0.0691	0.2583	-0.17	-0.43	0.21	NULL
PCYOX1	ENST00000264441.5	prenylcysteine oxidase 1 	407	1	1	0	0	1	0	1	0	0	hsa-miR-199a-5p	0.0211	0.1183	0.4051	-0.17	-0.62	0.72	2009, 2011
PAOX	ENST00000368539.4	polyamine oxidase (exo-N4-amino) 	264	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0044	0.0318	0.2095	-0.17	-0.17	< 0.1	NULL
SLC35E4	ENST00000343605.4	solute carrier family 35, member E4 	15	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0075	0.0534	0.3088	-0.17	-0.17	0.71	2009, 2011
SH3PXD2A	ENST00000369774.4	SH3 and PX domains 2A 	152	1	0	1	0	2	0	1	1	2	hsa-miR-199a-5p	0.0219	0.1572	0.9647	-0.17	-0.20	0.85	2007, 2009, 2011
WBP11	ENST00000261167.2	WW domain binding protein 11 	130	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0017	0.0126	0.0858	-0.17	-0.17	0.73	2011
PLEKHH1	ENST00000329153.5	pleckstrin homology domain containing, family H (with MyTH4 domain) member 1 	125	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0211	0.1456	0.7526	-0.17	-0.17	0.68	2005, 2007, 2009, 2011
MGAT3	ENST00000341184.6	mannosyl (beta-1,4-)-glycoprotein beta-1,4-N-acetylglucosaminyltransferase 	9	1	0	1	0	1	0	0	1	0	hsa-miR-199a-5p	0.0193	0.1289	0.5688	-0.17	-0.17	0.50	2009, 2011
RPS6KA5	ENST00000261991.3	ribosomal protein S6 kinase, 90kDa, polypeptide 5 	64	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0102	0.0723	0.4132	-0.17	-0.17	0.46	2005, 2007
CRYBB3	ENST00000404334.1	crystallin, beta B3 	10	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0017	0.0125	0.0857	-0.17	-0.17	< 0.1	NULL
TMEM123	ENST00000361236.3	transmembrane protein 123 	2135	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0053	0.0375	0.2229	-0.17	-0.17	0.53	2009, 2011
RGMB	ENST00000308234.7	RGM domain family, member B 	6087	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0204	0.1340	0.5695	-0.17	-0.21	0.71	2009, 2011
MFHAS1	ENST00000276282.6	malignant fibrous histiocytoma amplified sequence 1 	130	1	0	1	0	1	0	0	1	0	hsa-miR-199a-5p	0.0120	0.0840	0.4479	-0.17	-0.23	0.76	2007, 2009, 2011
JAG1	ENST00000254958.5	jagged 1 	421	1	0	1	0	1	0	0	1	0	hsa-miR-199b-5p	0.0101	0.0711	0.3906	-0.17	-0.29	0.62	2009, 2011
STOX2	ENST00000308497.4	storkhead box 2 	379	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0193	0.1378	0.8288	-0.17	-0.17	0.66	NULL
SLC35A3	ENST00000465289.1	solute carrier family 35 (UDP-N-acetylglucosamine (UDP-GlcNAc) transporter), member A3 	191	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0095	0.0633	0.2708	-0.17	-0.32	0.42	NULL
PDE7A	ENST00000401827.3	phosphodiesterase 7A 	84	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0199	0.1323	0.5750	-0.17	-0.17	0.56	NULL
YAF2	ENST00000327791.4	YY1 associated factor 2 	413	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0133	0.0837	0.2964	-0.17	-0.36	0.97	2005, 2007, 2009, 2011
MPP5	ENST00000261681.4	membrane protein, palmitoylated 5 (MAGUK p55 subfamily member 5) 	354	1	1	0	0	0	0	0	0	1	hsa-miR-199b-5p	0.0535	0.2336	0.5624	-0.17	-0.44	0.91	2005, 2007, 2009, 2011
STON2	ENST00000267540.2	stonin 2 	40	1	0	1	0	1	0	1	0	2	hsa-miR-199b-5p	0.0243	0.1701	0.9363	-0.17	-0.23	0.97	NULL
FAM126B	ENST00000418596.3	family with sequence similarity 126, member B 	132	2	1	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0386	0.2371	0.9855	-0.17	-0.63	0.79	2011
TERF2	ENST00000254942.3	telomeric repeat binding factor 2 	709	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0146	0.0999	0.4808	-0.16	-0.17	0.53	NULL
MAP3K5	ENST00000359015.4	mitogen-activated protein kinase kinase kinase 5 	46	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0154	0.1111	0.6979	-0.16	-0.16	0.46	2005, 2007
ZNF704	ENST00000327835.3	zinc finger protein 704 	124	2	2	0	0	3	0	2	1	1	hsa-miR-199b-5p	0.0332	0.2060	0.8275	-0.16	-0.65	0.77	2011
ZNF710	ENST00000268154.4	zinc finger protein 710 	5	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0219	0.1426	0.5731	-0.16	-0.16	0.36	2009, 2011
POU3F1	ENST00000373012.2	POU class 3 homeobox 1 	9	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0076	0.0546	0.3294	-0.16	-0.16	0.31	2011
BTBD9	ENST00000314100.6	BTB (POZ) domain containing 9 	65	1	1	0	0	1	0	0	1	1	hsa-miR-199a-5p	0.0104	0.0732	0.4030	-0.16	-0.17	0.63	2009, 2011
LRP4	ENST00000378623.1	low density lipoprotein receptor-related protein 4 	152	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0081	0.0581	0.3696	-0.16	-0.16	0.77	2005, 2007, 2009, 2011
KPNB1	ENST00000290158.4	karyopherin (importin) beta 1 	465	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0055	0.0405	0.2786	-0.16	-0.16	0.60	2005, 2007, 2009, 2011
PBRM1	ENST00000356770.4	polybromo 1 	689	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0154	0.1069	0.5592	-0.16	-0.16	0.44	2007, 2009, 2011
ABCA1	ENST00000374736.3	ATP-binding cassette, sub-family A (ABC1), member 1 	184	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0318	0.2055	0.8634	-0.16	-0.17	0.79	2005, 2007, 2009, 2011
NFE2L1	ENST00000585291.1	nuclear factor, erythroid 2-like 1 	1605	1	0	1	0	2	0	2	0	5	hsa-miR-199a-5p	0.0160	0.1148	0.7004	-0.16	-0.18	0.56	2005, 2007, 2011
RIMS1	ENST00000348717.5	regulating synaptic membrane exocytosis 1 	45	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0124	0.0880	0.5200	-0.15	-0.15	0.53	2007, 2009, 2011
E2F3	ENST00000346618.3	E2F transcription factor 3 	91	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0138	0.0961	0.4999	-0.15	-0.15	0.42	2009, 2011
ATXN3	ENST00000545170.1	ataxin 3 	115	2	1	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0213	0.1407	0.6173	-0.15	-0.41	0.88	2011
C18orf25	ENST00000282059.6	chromosome 18 open reading frame 25 	688	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0164	0.1075	0.4329	-0.15	-0.20	0.77	2005, 2007, 2009, 2011
ARIH2	ENST00000356401.4	ariadne RBR E3 ubiquitin protein ligase 2 	938	1	0	1	0	1	0	0	1	0	hsa-miR-199a-5p	0.0087	0.0625	0.3770	-0.15	-0.16	0.52	2005, 2007, 2009, 2011
HOXB6	ENST00000484302.2	homeobox B6 	12	1	0	0	1	0	0	0	0	1	hsa-miR-199b-5p	0.0058	0.0413	0.2425	-0.15	-0.15	0.63	2005, 2007, 2009, 2011
TENM2	ENST00000519204.1	teneurin transmembrane protein 2 	162	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0184	0.1264	0.6391	-0.15	-0.15	0.45	2007
RB1	ENST00000267163.4	retinoblastoma 1 	1891	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0146	0.0995	0.4639	-0.15	-0.15	0.29	NULL
NAA15	ENST00000296543.5	N(alpha)-acetyltransferase 15, NatA auxiliary subunit 	546	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0145	0.1010	0.5268	-0.15	-0.15	0.61	2005, 2007, 2009, 2011
RAD51L3-RFFL	ENST00000593039.1	Uncharacterized protein  	670	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0041	0.0294	0.1844	-0.15	-0.18	0.40	NULL
USP46	ENST00000441222.3	ubiquitin specific peptidase 46 	180	1	0	0	1	2	0	2	0	2	hsa-miR-199b-5p	0.0121	0.0852	0.4801	-0.15	-0.20	0.62	2009, 2011
WAPAL	ENST00000298767.5	wings apart-like homolog (Drosophila) 	185	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0195	0.1294	0.5730	-0.15	-0.18	0.47	2007, 2009, 2011
MIOS	ENST00000340080.4	missing oocyte, meiosis regulator, homolog (Drosophila) 	77	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0090	0.0640	0.3741	-0.15	-0.26	0.26	NULL
ADAMTS5	ENST00000284987.5	ADAM metallopeptidase with thrombospondin type 1 motif, 5 	68	1	0	1	0	1	0	1	0	1	hsa-miR-199b-5p	0.0407	0.2724	1.3075	-0.15	-0.26	0.32	NULL
PHTF2	ENST00000416283.2	putative homeodomain transcription factor 2 	1730	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0145	0.1012	0.5368	-0.15	-0.15	0.36	2011
RNMTL1	ENST00000304478.4	RNA methyltransferase like 1 	1736	1	0	1	0	1	1	0	0	1	hsa-miR-199a-5p	0.0061	0.0442	0.2869	-0.15	-0.52	0.32	NULL
BRD7	ENST00000394688.3	bromodomain containing 7 	349	2	1	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0136	0.0898	0.4006	-0.15	-0.64	0.59	NULL
ATP1A2	ENST00000361216.3	ATPase, Na+/K+ transporting, alpha 2 polypeptide 	5	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0165	0.1132	0.5692	-0.15	-0.15	0.42	NULL
CDH2	ENST00000269141.3	cadherin 2, type 1, N-cadherin (neuronal) 	1230	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0154	0.1078	0.5843	-0.15	-0.16	0.37	NULL
MANEAL	ENST00000397631.3	mannosidase, endo-alpha-like 	381	1	1	0	0	2	0	1	1	0	hsa-miR-199a-5p	0.0134	0.0819	0.3051	-0.15	-0.69	0.49	NULL
REEP2	ENST00000254901.5	receptor accessory protein 2 	606	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0035	0.0259	0.1801	-0.15	-0.15	0.45	2009, 2011
PAK4	ENST00000599386.1	p21 protein (Cdc42/Rac)-activated kinase 4 	130	1	0	0	1	0	0	0	0	2	hsa-miR-199a-5p	0.0073	0.0517	0.2911	-0.14	-0.14	0.76	2011
R3HDM1	ENST00000264160.4	R3H domain containing 1 	195	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0040	0.0288	0.1859	-0.14	-0.14	0.41	NULL
ST6GAL1	ENST00000169298.3	ST6 beta-galactosamide alpha-2,6-sialyltranferase 1 	549	1	0	1	0	0	0	0	0	3	hsa-miR-199a-5p	0.0085	0.0612	0.3859	-0.14	-0.21	0.67	2005, 2007, 2009, 2011
RFFL	ENST00000315249.7	ring finger and FYVE-like domain containing E3 ubiquitin protein ligase 	670	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0041	0.0298	0.1871	-0.14	-0.17	0.40	NULL
ARHGAP19	ENST00000358531.4	Rho GTPase activating protein 19 	1051	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0084	0.0593	0.3268	-0.14	-0.14	0.58	2009, 2011
SMARCE1	ENST00000377808.4	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily e, member 1 	252	1	0	1	0	1	0	1	0	1	hsa-miR-199b-5p	0.0048	0.0348	0.2173	-0.14	-0.18	< 0.1	NULL
ZNF512B	ENST00000369888.1	zinc finger protein 512B 	8	1	1	0	0	0	0	0	0	4	hsa-miR-199a-5p	0.0359	0.2286	0.8989	-0.14	-0.14	0.86	2007, 2009, 2011
WNT7B	ENST00000339464.4	wingless-type MMTV integration site family, member 7B 	40	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0106	0.0735	0.3816	-0.14	-0.14	0.71	2011
ZEB1	ENST00000361642.5	zinc finger E-box binding homeobox 1 	59	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0114	0.0796	0.4251	-0.14	-0.14	0.31	NULL
ULK3	ENST00000440863.2	unc-51 like kinase 3 	22	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0142	0.0967	0.4576	-0.14	-0.14	0.40	NULL
MTMR3	ENST00000333027.3	myotubularin related protein 3 	123	1	0	0	1	1	0	1	0	0	hsa-miR-199b-5p	0.0092	0.0653	0.3887	-0.14	-0.15	0.77	2005, 2007, 2009, 2011
CDH8	ENST00000584337.1	cadherin 8, type 2 	11	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0147	0.0904	0.3006	-0.13	-0.31	0.86	NULL
RANBP10	ENST00000317506.3	RAN binding protein 10 	140	1	0	1	0	0	0	0	0	2	hsa-miR-199a-5p	0.0065	0.0461	0.2684	-0.13	-0.14	0.52	2005, 2007, 2009, 2011
WNK3	ENST00000375169.3	WNK lysine deficient protein kinase 3 	55	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0289	0.1878	0.7806	-0.13	-0.13	0.55	2005, 2007, 2009, 2011
KIT	ENST00000288135.5	v-kit Hardy-Zuckerman 4 feline sarcoma viral oncogene homolog 	329	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0073	0.0521	0.3002	-0.13	-0.13	0.63	2011
KIAA0355	ENST00000299505.6	KIAA0355 	538	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0180	0.1141	0.4216	-0.13	-0.22	0.77	2005, 2007, 2009, 2011
CRIM1	ENST00000280527.2	cysteine rich transmembrane BMP regulator 1 (chordin-like) 	4842	1	0	0	1	0	0	0	0	2	hsa-miR-199a-5p	0.0071	0.0514	0.3417	-0.13	-0.13	0.49	NULL
CBL	ENST00000264033.4	Cbl proto-oncogene, E3 ubiquitin protein ligase 	309	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0234	0.1582	0.7598	-0.13	-0.13	0.73	2011
SRSF1	ENST00000258962.4	serine/arginine-rich splicing factor 1 	1430	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0042	0.0302	0.1913	-0.13	-0.16	0.81	2005, 2007, 2009, 2011
MEF2D	ENST00000464356.2	myocyte enhancer factor 2D 	759	1	0	0	1	1	0	1	0	1	hsa-miR-199a-5p	0.0126	0.0874	0.4513	-0.12	-0.20	0.53	2009, 2011
POGK	ENST00000367875.1	pogo transposable element with KRAB domain 	377	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0117	0.0792	0.3701	-0.12	-0.15	0.64	2005, 2007, 2009, 2011
SP2	ENST00000376741.4	Sp2 transcription factor 	779	1	0	1	0	2	0	2	0	2	hsa-miR-199b-5p	0.0046	0.0337	0.2356	-0.12	-0.17	0.48	NULL
COL8A1	ENST00000261037.3	collagen, type VIII, alpha 1 	601	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0047	0.0341	0.2204	-0.12	-0.12	0.41	NULL
CD276	ENST00000318443.5	CD276 molecule 	186	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0072	0.0516	0.3183	-0.12	-0.12	0.38	2011
CSRNP2	ENST00000228515.1	cysteine-serine-rich nuclear protein 2 	104	1	0	1	0	1	0	0	1	0	hsa-miR-199a-5p	0.0026	0.0188	0.1308	-0.12	-0.14	0.41	2009, 2011
GANAB	ENST00000346178.4	glucosidase, alpha; neutral AB 	539	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0096	0.0673	0.3556	-0.12	-0.13	0.55	2007, 2009, 2011
ZNF226	ENST00000588883.1	zinc finger protein 226 	327	4	3	1	0	2	0	1	1	0	hsa-miR-199a-5p	0.0022	0.0162	0.1044	-0.12	-0.89	< 0.1	NULL
ATP2B2	ENST00000352432.4	ATPase, Ca++ transporting, plasma membrane 2 	170	1	0	1	0	0	0	0	0	3	hsa-miR-199a-5p	0.0206	0.1407	0.6915	-0.12	-0.12	0.31	2005, 2007
AL590483.1	ENST00000598000.1	Uncharacterized protein; cDNA FLJ42623 fis, clone BRACE3015894  	5	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0071	0.0507	0.2983	-0.12	-0.12	0.71	NULL
ARID2	ENST00000457135.1	AT rich interactive domain 2 (ARID, RFX-like) 	891	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0055	0.0395	0.2335	-0.12	-0.12	0.61	2005, 2007, 2009, 2011
MAX	ENST00000284165.6	MYC associated factor X 	51	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0047	0.0341	0.2262	-0.12	-0.12	< 0.1	NULL
HAS2	ENST00000303924.4	hyaluronan synthase 2 	398	1	0	0	1	1	0	1	0	0	hsa-miR-199a-5p	0.0053	0.0382	0.2463	-0.12	-0.29	0.61	NULL
BCL7A	ENST00000538010.1	B-cell CLL/lymphoma 7A 	96	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0079	0.0563	0.3396	-0.12	-0.15	0.43	2005, 2007
NFYA	ENST00000341376.6	nuclear transcription factor Y, alpha 	177	1	0	0	1	1	0	1	0	2	hsa-miR-199a-5p	0.0050	0.0363	0.2504	-0.12	-0.21	0.58	2011
KLF12	ENST00000377669.2	Kruppel-like factor 12 	251	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0104	0.0744	0.4565	-0.11	-0.11	0.42	2005, 2007, 2009, 2011
NIPAL3	ENST00000003912.3	NIPA-like domain containing 3 	775	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0067	0.0488	0.3134	-0.11	-0.14	0.35	2011
TXNRD1	ENST00000378070.4	thioredoxin reductase 1 	1255	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0061	0.0441	0.2728	-0.11	-0.11	0.44	NULL
PPM1B	ENST00000409432.3	protein phosphatase, Mg2+/Mn2+ dependent, 1B 	321	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0034	0.0248	0.1604	-0.11	-0.11	0.34	2011
CTNNA2	ENST00000496558.1	catenin (cadherin-associated protein), alpha 2 	5	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0019	0.0140	0.1001	-0.11	-0.11	0.50	NULL
CEP72	ENST00000444221.1	centrosomal protein 72kDa 	230	1	0	0	1	1	0	1	0	0	hsa-miR-199a-5p	0.0036	0.0259	0.1680	-0.11	-0.27	< 0.1	NULL
UBN2	ENST00000473989.3	ubinuclein 2 	238	2	0	1	1	0	0	0	0	2	hsa-miR-199a-5p	0.0300	0.2033	1.0069	-0.11	-0.11	0.71	2009, 2011
CDC73	ENST00000367435.3	cell division cycle 73 	579	1	0	1	0	0	0	0	0	1	hsa-miR-199b-5p	0.0290	0.1464	0.3975	-0.11	-0.38	0.85	2011
SP1	ENST00000426431.2	Sp1 transcription factor 	402	1	0	1	0	1	0	0	1	0	hsa-miR-199a-5p	0.0119	0.0837	0.4620	-0.11	-0.24	0.49	2009, 2011
EXTL3	ENST00000220562.4	exostosin-like glycosyltransferase 3 	358	1	0	1	0	1	0	1	0	3	hsa-miR-199a-5p	0.0151	0.1093	0.7169	-0.10	-0.10	0.53	2009, 2011
ZNF738	ENST00000380870.4	zinc finger protein 738 	28	1	0	0	1	1	0	1	0	0	hsa-miR-199b-5p	0.0040	0.0287	0.1781	-0.10	-0.29	0.43	NULL
CCDC176	ENST00000394009.3	coiled-coil domain containing 176 	61	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0048	0.0345	0.2173	-0.10	-0.10	< 0.1	2007
NUFIP2	ENST00000225388.4	nuclear fragile X mental retardation protein interacting protein 2 	440	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0042	0.0305	0.1959	-0.10	-0.12	0.59	2007, 2009, 2011
GPR124	ENST00000315215.7	G protein-coupled receptor 124 	72	1	0	0	1	0	0	0	0	1	hsa-miR-199b-5p	0.0077	0.0542	0.3075	-0.10	-0.10	0.73	2005, 2007, 2009, 2011
KLHL6	ENST00000341319.3	kelch-like family member 6 	5	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0061	0.0436	0.2703	-0.10	-0.10	0.53	2009, 2011
CEP85L	ENST00000368491.3	centrosomal protein 85kDa-like 	14	1	0	0	1	0	0	0	0	2	hsa-miR-199a-5p	0.0101	0.0722	0.4322	-0.10	-0.20	0.79	2011
PPP1R12A	ENST00000261207.5	protein phosphatase 1, regulatory subunit 12A 	276	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0051	0.0364	0.2189	-0.10	-0.10	0.45	2005, 2007, 2009, 2011
ACVR2B	ENST00000352511.4	activin A receptor, type IIB 	21	3	2	1	0	1	0	0	1	2	hsa-miR-199a-5p	0.0294	0.1899	0.7898	-0.10	-0.23	0.98	2007, 2009, 2011
LASP1	ENST00000318008.6	LIM and SH3 protein 1 	552	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0097	0.0687	0.3949	-0.10	-0.10	0.30	NULL
GRIK3	ENST00000373091.3	glutamate receptor, ionotropic, kainate 3 	7	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0223	0.1544	0.8121	-0.10	-0.10	0.57	2009, 2011
MBD5	ENST00000407073.1	methyl-CpG binding domain protein 5 	7	1	1	0	0	1	0	0	1	1	hsa-miR-199a-5p	0.0148	0.0885	0.3374	-0.10	-0.48	0.45	NULL
PURA	ENST00000331327.3	purine-rich element binding protein A 	367	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0115	0.0764	0.3324	-0.10	-0.18	0.49	2011
HEATR3	ENST00000299192.7	HEAT repeat containing 3 	119	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0097	0.0646	0.2827	-0.10	-0.20	0.42	NULL
MAPK4	ENST00000592595.1	mitogen-activated protein kinase 4 	77	1	0	0	1	0	0	0	0	3	hsa-miR-199a-5p	0.0068	0.0495	0.3311	-0.09	-0.10	< 0.1	NULL
PRDM16	ENST00000511072.1	PR domain containing 16 	64	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0102	0.0696	0.3533	-0.09	-0.14	0.75	2009, 2011
MAP2	ENST00000360351.4	microtubule-associated protein 2 	68	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0134	0.0959	0.5842	-0.09	-0.12	0.33	NULL
KIAA2018	ENST00000316407.4	KIAA2018 	23	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0264	0.1779	0.8521	-0.09	-0.09	0.33	2007, 2009, 2011
RBM24	ENST00000379052.5	RNA binding motif protein 24 	43	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0123	0.0868	0.4858	-0.09	-0.31	0.56	2005, 2007, 2009, 2011
DLC1	ENST00000276297.4	deleted in liver cancer 1 	970	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0117	0.0826	0.4810	-0.09	-0.12	0.73	2005, 2007, 2009, 2011
KLHL3	ENST00000541417.1	kelch-like family member 3 	40	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0165	0.1183	0.7208	-0.09	-0.10	0.44	2005, 2007, 2009, 2011
TIMM10	ENST00000257245.4	translocase of inner mitochondrial membrane 10 homolog (yeast) 	2518	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0040	0.0250	0.0877	-0.09	-0.77	0.50	2009, 2011
TMEM178B	ENST00000565468.1	transmembrane protein 178B 	129	1	0	0	1	0	0	0	0	6	hsa-miR-199a-5p	0.0121	0.0877	0.5808	-0.09	-0.09	0.62	2011
UBQLN4	ENST00000368309.3	ubiquilin 4 	5	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0020	0.0150	0.1049	-0.09	-0.09	0.37	2011
RANBP3	ENST00000439268.2	RAN binding protein 3 	908	1	0	1	0	2	1	0	1	2	hsa-miR-199a-5p	0.0049	0.0348	0.2123	-0.09	-0.29	0.39	2009, 2011
PLXND1	ENST00000393239.1	plexin D1 	211	1	1	0	0	1	0	1	0	1	hsa-miR-199a-5p	0.0158	0.1002	0.4297	-0.08	-0.26	0.89	2005, 2007, 2009, 2011
HDLBP	ENST00000391975.1	high density lipoprotein binding protein 	1755	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0144	0.0797	0.2401	-0.08	-0.43	0.93	2007, 2009, 2011
RIN2	ENST00000255006.6	Ras and Rab interactor 2 	539	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0043	0.0309	0.2012	-0.08	-0.10	0.31	NULL
FBXO9	ENST00000244426.6	F-box protein 9 	904	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0023	0.0165	0.1056	-0.08	-0.15	0.46	2009, 2011
ARHGAP20	ENST00000260283.4	Rho GTPase activating protein 20 	85	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0061	0.0440	0.2788	-0.08	-0.08	0.47	2011
CSNK1D	ENST00000392334.2	casein kinase 1, delta 	1799	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0024	0.0175	0.1169	-0.08	-0.08	< 0.1	NULL
SPRED3	ENST00000587013.1	sprouty-related, EVH1 domain containing 3 	42	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0049	0.0355	0.2409	-0.08	-0.19	0.44	NULL
AKAP13	ENST00000394518.2	A kinase (PRKA) anchor protein 13 	53	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0212	0.1469	0.7708	-0.08	-0.08	0.20	2011
SLC46A1	ENST00000440501.1	solute carrier family 46 (folate transporter), member 1 	580	1	0	1	0	0	0	0	0	4	hsa-miR-199a-5p	0.0110	0.0795	0.5170	-0.08	-0.09	0.29	NULL
SPRYD7	ENST00000361840.3	SPRY domain containing 7 	863	1	0	1	0	1	0	0	1	0	hsa-miR-199a-5p	0.0050	0.0331	0.1403	-0.08	-0.44	0.57	2009, 2011
USP19	ENST00000398896.1	ubiquitin specific peptidase 19 	323	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0015	0.0110	0.0793	-0.08	-0.08	0.32	NULL
ZBTB5	ENST00000307750.4	zinc finger and BTB domain containing 5 	281	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0048	0.0352	0.2341	-0.08	-0.08	0.40	2009, 2011
RRP15	ENST00000366932.3	ribosomal RNA processing 15 homolog (S. cerevisiae) 	243	1	0	1	0	1	1	0	0	1	hsa-miR-199a-5p	0.0050	0.0353	0.1888	-0.08	-0.37	0.41	2009, 2011
NCOR1	ENST00000268712.3	nuclear receptor corepressor 1 	268	1	0	1	0	0	0	0	0	2	hsa-miR-199a-5p	0.0101	0.0694	0.3571	-0.07	-0.19	0.99	2011
SOX6	ENST00000316399.6	SRY (sex determining region Y)-box 6 	22	1	0	0	1	1	0	1	0	0	hsa-miR-199b-5p	0.0113	0.0778	0.3908	-0.07	-0.21	0.63	2011
ABCC5	ENST00000334444.6	ATP-binding cassette, sub-family C (CFTR/MRP), member 5 	453	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0036	0.0258	0.1713	-0.07	-0.08	0.32	2005, 2007, 2009
ANKRD52	ENST00000267116.7	ankyrin repeat domain 52 	2913	1	0	0	1	0	0	0	0	1	hsa-miR-199b-5p	0.0053	0.0386	0.2658	-0.07	-0.26	0.44	2011
INO80D	ENST00000403263.1	INO80 complex subunit D 	5	1	1	0	0	0	0	0	0	3	hsa-miR-199a-5p	0.0426	0.2860	1.4005	-0.07	-0.07	0.86	2009, 2011
KIAA0226	ENST00000273582.5	KIAA0226 	89	1	0	1	0	1	0	0	1	0	hsa-miR-199a-5p	0.0119	0.0803	0.3685	-0.07	-0.10	0.35	NULL
ZNF740	ENST00000416904.3	zinc finger protein 740 	2137	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0113	0.0809	0.4964	-0.07	-0.07	0.43	2007, 2009, 2011
ZNF614	ENST00000270649.6	zinc finger protein 614 	55	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0123	0.0656	0.1719	-0.07	-0.41	0.57	2009, 2011
SMARCA4	ENST00000358026.2	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4 	662	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0029	0.0209	0.1280	-0.07	-0.22	0.48	2005, 2007, 2009, 2011
PNP	ENST00000361505.5	purine nucleoside phosphorylase 	50	1	0	1	0	0	0	0	0	2	hsa-miR-199a-5p	0.0067	0.0449	0.2148	-0.07	-0.27	0.45	NULL
KIAA1324L	ENST00000450689.2	KIAA1324-like 	181	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0047	0.0343	0.2197	-0.06	-0.12	0.58	2011
SRL	ENST00000399609.3	sarcalumenin 	5	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0025	0.0180	0.1199	-0.06	-0.06	0.50	2009, 2011
HIP1R	ENST00000253083.4	huntingtin interacting protein 1 related 	17	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0049	0.0359	0.2369	-0.06	-0.06	0.30	NULL
PTGIS	ENST00000244043.4	prostaglandin I2 (prostacyclin) synthase 	192	1	0	1	0	2	0	2	0	1	hsa-miR-199a-5p	0.0106	0.0767	0.4969	-0.06	-0.06	0.35	NULL
PPL	ENST00000345988.2	periplakin 	849	1	0	0	1	0	0	0	0	3	hsa-miR-199b-5p	0.0038	0.0279	0.1975	-0.06	-0.21	0.67	NULL
SLC36A4	ENST00000326402.4	solute carrier family 36 (proton/amino acid symporter), member 4 	252	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0085	0.0602	0.3524	-0.06	-0.20	0.29	NULL
NOTO	ENST00000398468.3	notochord homeobox 	5	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0021	0.0154	0.1103	-0.06	-0.06	0.46	NULL
M6PR	ENST00000000412.3	mannose-6-phosphate receptor (cation dependent) 	46	1	1	0	0	1	0	0	1	1	hsa-miR-199a-5p	0.0066	0.0386	0.1322	-0.06	-0.64	0.92	2005, 2007, 2009, 2011
ACVR2A	ENST00000241416.7	activin A receptor, type IIA 	109	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0087	0.0518	0.1749	-0.06	-0.35	0.83	2007, 2009, 2011
DDX3X	ENST00000399959.2	DEAD (Asp-Glu-Ala-Asp) box helicase 3, X-linked 	965	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0061	0.0430	0.2482	-0.06	-0.23	0.61	2005, 2007, 2009, 2011
RAB10	ENST00000264710.4	RAB10, member RAS oncogene family 	998	1	0	1	0	0	0	0	0	1	hsa-miR-199b-5p	0.0069	0.0442	0.1703	-0.05	-0.25	0.45	2005, 2007
ANKRD13C	ENST00000370944.4	ankyrin repeat domain 13C 	369	1	1	0	0	1	0	1	0	1	hsa-miR-199b-5p	0.0075	0.0468	0.1755	-0.05	-0.37	0.79	2009, 2011
NCOA2	ENST00000452400.2	nuclear receptor coactivator 2 	271	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0133	0.0926	0.4972	-0.05	-0.05	0.37	2005, 2007, 2009, 2011
DEPDC5	ENST00000382105.2	DEP domain containing 5 	221	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0043	0.0316	0.2156	-0.05	-0.05	< 0.1	NULL
ETS2	ENST00000360214.3	v-ets avian erythroblastosis virus E26 oncogene homolog 2 	3965	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0068	0.0425	0.1550	-0.05	-0.27	0.79	2005, 2007, 2009, 2011
RGS10	ENST00000392865.1	regulator of G-protein signaling 10 	457	1	1	0	0	0	0	0	0	0	hsa-miR-199b-5p	0.0030	0.0182	0.0577	-0.05	-0.70	0.66	2009, 2011
MAML3	ENST00000509479.2	mastermind-like 3 (Drosophila) 	159	1	1	0	0	2	0	0	2	3	hsa-miR-199a-5p	0.0116	0.0824	0.4778	-0.05	-0.22	0.33	NULL
PLXNB1	ENST00000296440.6	plexin B1 	47	1	0	1	0	1	0	1	0	0	hsa-miR-199a-5p	0.0059	0.0428	0.2918	-0.05	-0.05	0.31	NULL
DESI1	ENST00000263256.6	desumoylating isopeptidase 1 	1513	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0011	0.0082	0.0512	-0.05	-0.22	0.59	2011
ATG14	ENST00000247178.5	autophagy related 14 	25	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0056	0.0399	0.2410	-0.05	-0.25	0.69	2005, 2007, 2009, 2011
AGO3	ENST00000373191.4	argonaute RISC catalytic component 3 	198	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0179	0.1194	0.5885	-0.04	-0.16	0.28	NULL
LIMD2	ENST00000259006.3	LIM domain containing 2 	90	1	0	1	0	0	0	0	0	2	hsa-miR-199a-5p	0.0009	0.0067	0.0448	-0.04	-0.25	0.65	2009, 2011
AMN	ENST00000299155.5	amnion associated transmembrane protein 	71	1	0	1	0	0	0	0	0	3	hsa-miR-199a-5p	0.0048	0.0340	0.2016	-0.04	-0.10	0.28	NULL
PARVA	ENST00000334956.8	parvin, alpha 	1912	1	0	0	1	1	0	0	1	3	hsa-miR-199b-5p	0.0066	0.0472	0.2874	-0.04	-0.25	0.55	2011
SNTB1	ENST00000395601.3	syntrophin, beta 1 (dystrophin-associated protein A1, 59kDa, basic component 1) 	217	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0070	0.0435	0.1633	-0.04	-0.24	0.79	2011
DST	ENST00000312431.6	dystonin 	439	1	0	0	1	2	0	1	1	1	hsa-miR-199a-5p	0.0393	0.2811	1.7369	-0.04	-0.04	< 0.1	NULL
FAM179A	ENST00000379558.4	family with sequence similarity 179, member A 	21	1	0	1	0	0	0	0	0	4	hsa-miR-199b-5p	0.0084	0.0536	0.2160	-0.04	-0.17	0.32	NULL
GATAD2B	ENST00000368655.4	GATA zinc finger domain containing 2B 	48	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0048	0.0350	0.2347	-0.04	-0.07	0.44	2011
STRN	ENST00000263918.4	striatin, calmodulin binding protein 	476	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0041	0.0300	0.1941	-0.04	-0.06	0.57	2011
BLCAP	ENST00000397137.1	bladder cancer associated protein 	38	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0007	0.0054	0.0327	-0.04	-0.31	0.38	2009, 2011
LMAN2	ENST00000515209.1	lectin, mannose-binding 2 	2441	1	1	0	0	1	0	1	0	0	hsa-miR-199a-5p	0.0023	0.0154	0.0645	-0.04	-0.39	0.24	2009, 2011
RAD54L2	ENST00000409535.2	RAD54-like 2 (S. cerevisiae) 	215	1	0	1	0	0	0	0	0	2	hsa-miR-199a-5p	0.0159	0.1126	0.6458	-0.03	-0.03	0.40	NULL
WDR76	ENST00000263795.6	WD repeat domain 76 	1720	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0059	0.0388	0.1843	-0.03	-0.29	0.38	2011
ZNF706	ENST00000311212.4	zinc finger protein 706 	325	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0013	0.0095	0.0605	-0.03	-0.18	0.28	2009, 2011
CNOT6	ENST00000393356.1	CCR4-NOT transcription complex, subunit 6 	300	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0036	0.0260	0.1689	-0.03	-0.09	0.42	2005, 2007
PRR14L	ENST00000434485.1	proline rich 14-like 	39	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0099	0.0707	0.4308	-0.03	-0.03	0.43	NULL
MKL2	ENST00000318282.5	MKL/myocardin-like 2 	992	1	1	0	0	0	0	0	0	2	hsa-miR-199a-5p	0.0160	0.1140	0.6845	-0.03	-0.03	0.24	2009, 2011
ADRBK2	ENST00000324198.6	adrenergic, beta, receptor kinase 2 	215	1	0	1	0	1	0	1	0	2	hsa-miR-199b-5p	0.0056	0.0406	0.2527	-0.03	-0.32	0.57	2009, 2011
TLN1	ENST00000314888.9	talin 1 	266	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0085	0.0587	0.3003	-0.03	-0.06	0.56	NULL
SAR1A	ENST00000373242.2	SAR1 homolog A (S. cerevisiae) 	253	1	0	0	1	1	0	0	1	1	hsa-miR-199a-5p	0.0020	0.0146	0.0894	-0.03	-0.26	0.57	2009
TBL1XR1	ENST00000430069.1	transducin (beta)-like 1 X-linked receptor 1 	334	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0031	0.0219	0.1181	-0.03	-0.12	0.50	2009, 2011
FANCA	ENST00000568369.1	Fanconi anemia, complementation group A 	348	2	0	1	1	1	0	0	1	1	hsa-miR-199b-5p	0.0043	0.0314	0.2137	-0.02	-0.08	< 0.1	NULL
ZDHHC21	ENST00000380916.4	zinc finger, DHHC-type containing 21 	196	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0062	0.0442	0.2680	-0.02	-0.22	0.35	2011
MRPS25	ENST00000253686.2	mitochondrial ribosomal protein S25 	630	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0023	0.0151	0.0644	-0.02	-0.33	0.81	2009, 2011
RGP1	ENST00000378078.4	RGP1 retrograde golgi transport homolog (S. cerevisiae) 	203	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0006	0.0047	0.0328	-0.02	-0.05	0.43	NULL
SERPINE1	ENST00000223095.4	serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 1 	1508	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0018	0.0133	0.0903	-0.02	-0.17	0.62	2009, 2011
PCDH17	ENST00000377918.3	protocadherin 17 	477	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0021	0.0150	0.1032	-0.02	-0.02	0.40	NULL
ABTB2	ENST00000435224.2	ankyrin repeat and BTB (POZ) domain containing 2 	5	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0041	0.0302	0.2017	-0.02	-0.02	0.33	2011
ADAMTSL3	ENST00000286744.5	ADAMTS-like 3 	9	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0064	0.0465	0.2961	-0.02	-0.02	0.32	2005, 2007, 2009, 2011
TANC2	ENST00000424789.2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2 	155	1	0	1	0	0	0	0	0	3	hsa-miR-199a-5p	0.0127	0.0911	0.5575	-0.02	-0.02	0.30	2009, 2011
HIF1AN	ENST00000299163.6	hypoxia inducible factor 1, alpha subunit inhibitor 	1545	1	0	1	0	0	0	0	0	2	hsa-miR-199a-5p	0.0032	0.0233	0.1615	-0.02	-0.03	0.35	2011
USP31	ENST00000219689.7	ubiquitin specific peptidase 31 	214	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0072	0.0396	0.1506	-0.02	-0.29	0.90	2009, 2011
RSF1	ENST00000308488.6	remodeling and spacing factor 1 	216	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0074	0.0533	0.3382	-0.02	-0.02	0.55	NULL
TENM4	ENST00000278550.7	teneurin transmembrane protein 4 	34	1	1	0	0	0	0	0	0	3	hsa-miR-199b-5p	0.0115	0.0727	0.3192	-0.01	-0.08	0.86	2009, 2011
MON1B	ENST00000248248.3	MON1 secretory trafficking family member B 	910	1	1	0	0	1	0	0	1	0	hsa-miR-199b-5p	0.0026	0.0169	0.0867	-0.01	-0.56	0.47	NULL
CNOT6L	ENST00000504123.1	CCR4-NOT transcription complex, subunit 6-like 	23	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0044	0.0316	0.2023	-0.01	-0.06	0.37	2009, 2011
DONSON	ENST00000453626.1	downstream neighbor of SON 	103	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0007	0.0050	0.0337	-0.01	-0.21	0.45	NULL
PACRGL	ENST00000502374.1	PARK2 co-regulated-like 	314	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0046	0.0315	0.1776	-0.01	-0.39	0.93	NULL
PTPN9	ENST00000306726.2	protein tyrosine phosphatase, non-receptor type 9 	644	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0011	0.0077	0.0500	-0.01	-0.08	0.30	2005, 2007
C17orf85	ENST00000158149.3	chromosome 17 open reading frame 85 	718	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0028	0.0193	0.1115	-0.01	-0.26	0.43	NULL
CA12	ENST00000178638.3	carbonic anhydrase XII 	42	1	1	0	0	0	0	0	0	3	hsa-miR-199a-5p	0.0039	0.0283	0.1896	-0.01	-0.08	0.22	NULL
CABP7	ENST00000216144.3	calcium binding protein 7 	12	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0014	0.0100	0.0719	-0.01	-0.01	< 0.1	2007
BTG1	ENST00000256015.3	B-cell translocation gene 1, anti-proliferative 	1677	1	0	1	0	1	1	0	0	0	hsa-miR-199a-5p	0.0049	0.0346	0.2214	-0.01	-0.63	0.55	2011
ZBED4	ENST00000216268.5	zinc finger, BED-type containing 4 	2276	1	0	1	0	0	0	0	0	1	hsa-miR-199b-5p	0.0028	0.0204	0.1369	-0.01	-0.05	0.35	NULL
ZNF480	ENST00000490272.1	zinc finger protein 480 	239	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0003	0.0021	0.0142	-0.01	-0.35	< 0.1	NULL
CBX5	ENST00000209875.4	chromobox homolog 5 	360	1	0	0	1	1	0	1	0	2	hsa-miR-199a-5p	0.0067	0.0477	0.2882	-0.01	-0.03	0.51	2011
GRHPR	ENST00000318158.6	glyoxylate reductase/hydroxypyruvate reductase 	572	1	0	1	0	1	0	1	0	1	hsa-miR-199a-5p	0.0003	0.0022	0.0137	-0.01	-0.19	0.54	NULL
NCKAP1	ENST00000361354.4	NCK-associated protein 1 	700	1	0	1	0	2	2	0	0	3	hsa-miR-199a-5p	0.0103	0.0718	0.3734	-0.01	-0.21	0.37	NULL
IST1	ENST00000329908.8	increased sodium tolerance 1 homolog (yeast) 	305	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0023	0.0168	0.1071	0	-0.13	0.40	NULL
GINM1	ENST00000367419.5	glycoprotein integral membrane 1 	428	1	0	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0015	0.0110	0.0739	0	-0.19	0.28	NULL
PTPMT1	ENST00000426530.2	protein tyrosine phosphatase, mitochondrial 1 	6893	1	0	0	1	0	0	0	0	1	hsa-miR-199a-5p	0.0025	0.0178	0.1175	0	-0.19	< 0.1	NULL
INTS8	ENST00000523731.1	integrator complex subunit 8 	554	2	1	1	0	0	0	0	0	0	hsa-miR-199b-5p	0.0009	0.0056	0.0276	0	-0.42	0.29	NULL
EIF2B2	ENST00000266126.5	eukaryotic translation initiation factor 2B, subunit 2 beta, 39kDa 	1210	1	0	1	0	1	0	1	0	0	hsa-miR-199b-5p	0.0057	0.0404	0.2392	0	-0.27	0.29	NULL
TSPYL1	ENST00000368608.3	TSPY-like 1 	2195	1	1	0	0	1*	0	0	0	0	hsa-miR-199b-5p	0.0007	0.0052	0.0335	0	-0.23	0.29	NULL
YIPF6	ENST00000462683.1	Yip1 domain family, member 6 	888	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0058	0.0334	0.1348	0	-0.64	0.43	2011
MAPK8	ENST00000374182.3	mitogen-activated protein kinase 8 	227	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0017	0.0121	0.0767	0	-0.13	0.41	NULL
FCHSD1	ENST00000435817.2	FCH and double SH3 domains 1 	364	1	1	0	0	1	0	1	0	2	hsa-miR-199a-5p	0.0008	0.0056	0.0388	0	-0.08	0.14	NULL
TSR2	ENST00000375151.4	TSR2, 20S rRNA accumulation, homolog (S. cerevisiae) 	233	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0001	0.0007	0.0044	0	-0.13	0.34	NULL
AHSA2	ENST00000394457.3	AHA1, activator of heat shock 90kDa protein ATPase homolog 2 (yeast) 	820	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0005	0.0040	0.0269	0	-0.23	0.78	NULL
ZBTB20	ENST00000462705.1	zinc finger and BTB domain containing 20 	5	2	1	0	1	6	0	3	3	4	hsa-miR-199a-5p	0.0007	0.0051	0.0311	0	-1.31	0.99	NULL
ITCH	ENST00000374864.4	itchy E3 ubiquitin protein ligase 	769	1	0	0	1	0	0	0	0	0	hsa-miR-199b-5p	0.0090	0.0649	0.4152	0	-0.20	0.59	2011
YIPF2	ENST00000586748.1	Yip1 domain family, member 2 	517	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0001	0.0005	0.0037	0	-0.30	0.59	NULL
SWAP70	ENST00000318950.6	SWAP switching B-cell complex 70kDa subunit 	492	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0028	0.0209	0.1497	0	-0.13	0.34	NULL
C15orf61	ENST00000342683.4	chromosome 15 open reading frame 61 	4011	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0001	0.0006	0.0045	0	-0.16	0.28	NULL
AIP	ENST00000279146.3	aryl hydrocarbon receptor interacting protein 	2469	1	1	0	0	0	0	0	0	1	hsa-miR-199a-5p	0.0000	0.0003	0.0012	0	-0.42	0.38	NULL
TRIP4	ENST00000261884.3	thyroid hormone receptor interactor 4 	143	1	0	1	0	0	0	0	0	1	hsa-miR-199a-5p	0.0002	0.0015	0.0105	0	-0.03	0.31	NULL
MRPL22	ENST00000523037.1	mitochondrial ribosomal protein L22 	5309	1	1	0	0	0	0	0	0	0	hsa-miR-199a-5p	0.0000	0.0003	0.0008	0	-0.47	0.27	2009, 2011
P2RX7	ENST00000328963.5	purinergic receptor P2X, ligand-gated ion channel, 7 	5	1	0	0	1	1	0	0	1	0	hsa-miR-199a-5p	0.0000	0.0002	0.0011	0	-0.18	0.42	NULL
ZNF703	ENST00000331569.4	zinc finger protein 703 	1557	1	1	0	0	1	0	1	0	2	hsa-miR-199a-5p	0.0002	0.0018	0.0127	0	-0.10	0.44	NULL
DDX5	ENST00000225792.5	DEAD (Asp-Glu-Ala-Asp) box helicase 5 	5537	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0001	0.0005	0.0033	0	-0.12	0.31	NULL
DDX6	ENST00000264018.4	DEAD (Asp-Glu-Ala-Asp) box helicase 6 	11	1	0	0	1	0	0	0	0	0	hsa-miR-199a-5p	0.0007	0.0054	0.0395	0	-0.10	0.48	2009, 2011
ZC2HC1C	ENST00000238686.8	zinc finger, C2HC-type containing 1C 	48	1	0	1	0	0	0	0	0	0	hsa-miR-199a-5p	0.0025	0.0184	0.1281	0	-0.13	0.28	NULL
